|2024/10/29 11:52:58:737|  
|2024/10/29 11:52:58:737|  ======================================================================
|2024/10/29 11:52:58:737|  ===                    PalletCheck MCS STARTUP                     ===
|2024/10/29 11:52:58:737|  ======================================================================
|2024/10/29 11:52:58:737|  
|2024/10/29 11:52:58:737|  ExeRootDir:                    E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Debug
|2024/10/29 11:52:58:737|  ConfigRootDir:                 E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\Config
|2024/10/29 11:52:58:737|  HistoryRootDir:                E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\History
|2024/10/29 11:52:58:737|  RecordingRootDir:              E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\Recordings
|2024/10/29 11:52:58:737|  SegmentationErrorRootDir:      E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\Recordings\SegmentationErrors
|2024/10/29 11:52:58:737|  LoggingRootDir:                E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\Logging
|2024/10/29 11:52:58:737|  ExceptionsRootDir:             E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\Logging\Exceptions
|2024/10/29 11:52:58:737|  SettingsHistoryRootDir:        E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\History\SettingsHistory
|2024/10/29 11:52:58:737|  CameraConfigHistoryRootDir:    E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\History\CameraConfigHistory
|2024/10/29 11:52:58:737|  SnapshotsRootDir:              E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\History\Snapshots
|2024/10/29 11:52:58:737|  
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\CONFIG
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\HISTORY
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\RECORDINGS
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\RECORDINGS\SEGMENTATIONERRORS
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\LOGGING
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\LOGGING\EXCEPTIONS
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\HISTORY\SETTINGSHISTORY
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\HISTORY\SNAPSHOTS
|2024/10/29 11:52:58:738|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\SICK_MCS_CAPTURE_DEMO\MCSDEMO\HISTORY\CAMERACONFIGHISTORY
|2024/10/29 11:53:03:174|  
|2024/10/29 11:53:03:174|  ======================================================================
|2024/10/29 11:53:03:174|  ===               CurrentDomainOnUnhandledException                ===
|2024/10/29 11:53:03:174|  ======================================================================
|2024/10/29 11:53:03:174|  
|2024/10/29 11:53:03:175|  
|2024/10/29 11:53:03:175|  ======================================================================
|2024/10/29 11:53:03:175|  ===                 !!! EXCEPTION HAS OCCURRED !!!                 ===
|2024/10/29 11:53:03:175|  ======================================================================
|2024/10/29 11:53:03:175|  
|2024/10/29 11:53:03:175|  
|                       |  
|                       |  
|2024/10/29 11:53:03:175|  Message:
|                       |  An invalid IP address was specified.
|2024/10/29 11:53:03:179|  Source:
|                       |  System
|2024/10/29 11:53:03:180|  StackTrace:
|                       |     at System.Net.IPAddress.InternalParse(String ipString, Boolean tryParse)
|                       |     at PalletCheck.PLCComms..ctor(String ConnectIP, Int32 ConnectPort) in E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\PLCComms.cs:line 29
|                       |     at PalletCheck.MainWindow.Window_Loaded(Object sender, RoutedEventArgs e) in E:\Upwork\mcs\Sick_MCS_Capture_Demo\MCSDemo\MainWindow.xaml.cs:line 285
|                       |     at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
|                       |     at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
|                       |     at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
|                       |     at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
|                       |     at MS.Internal.LoadedOrUnloadedOperation.DoWork()
|                       |     at System.Windows.Media.MediaContext.FireLoadedPendingCallbacks()
|                       |     at System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks()
|                       |     at System.Windows.Media.MediaContext.RenderMessageHandlerCore(Object resizedCompositionTarget)
|                       |     at System.Windows.Media.MediaContext.RenderMessageHandler(Object resizedCompositionTarget)
|                       |     at System.Windows.Interop.HwndTarget.OnResize()
|                       |     at System.Windows.Interop.HwndTarget.HandleMessage(WindowMessage msg, IntPtr wparam, IntPtr lparam)
|                       |     at System.Windows.Interop.HwndSource.HwndTargetFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
|                       |     at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
|                       |     at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
|                       |     at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
|                       |     at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
|                       |     at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
|                       |     at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
|2024/10/29 11:53:03:180|  TargetSite:
|                       |  System.Net.IPAddress InternalParse(System.String, Boolean)
