|2024/11/08 02:00:10:926|  ...still alive...
|2024/11/08 02:00:25:927|  ...still alive...
|2024/11/08 02:00:40:931|  ...still alive...
|2024/11/08 02:01:00:928|  ...still alive...
|2024/11/08 02:01:20:928|  ...still alive...
|2024/11/08 02:01:40:923|  ...still alive...
|2024/11/08 02:01:55:934|  ...still alive...
|2024/11/08 02:02:06:383|  
|2024/11/08 02:02:06:383|  ======================================================================
|2024/11/08 02:02:06:383|  ===                       EnforceStorageSize                       ===
|2024/11/08 02:02:06:383|  ======================================================================
|2024/11/08 02:02:06:383|  
|2024/11/08 02:02:06:391|  EnforceStorageSize E:\LDPlayer : is 8462874314 vs 209715200000 with 308/308 files
|2024/11/08 02:02:06:400|  DeleteEmptyDirs False  E:\LDPLAYER\SEGMENTATIONERRORS
|2024/11/08 02:02:06:400|  EnforceStorageSize E:\LDPlayer\SegmentationErrors : is 0 vs 52428800000 with 0/0 files
|2024/11/08 02:02:06:400|  DeleteEmptyDirs False  E:\LDPLAYER\SEGMENTATIONERRORS
|2024/11/08 02:02:06:404|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History : is 2490866 vs 52428800000 with 48/48 files
|2024/11/08 02:02:06:404|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 02:02:06:407|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 02:02:06:407|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\CameraConfigHistory : is 0 vs 1048576000 with 0/0 files
|2024/11/08 02:02:06:407|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 02:02:06:414|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory : is 2490855 vs 1048576000 with 47/47 files
|2024/11/08 02:02:06:417|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\Snapshots : is 0 vs 10485760000 with 0/0 files
|2024/11/08 02:02:06:417|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 02:02:06:418|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging : is 878433 vs 10485760000 with 15/15 files
|2024/11/08 02:02:06:419|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 02:02:06:419|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging\Exceptions : is 0 vs 1048576000 with 0/0 files
|2024/11/08 02:02:06:419|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 02:02:06:419|  
|2024/11/08 02:02:06:419|  
|2024/11/08 02:02:06:419|  ======================================================================
|2024/11/08 02:02:06:419|  ===                         STORAGE UPDATE                         ===
|2024/11/08 02:02:06:419|  ======================================================================
|2024/11/08 02:02:06:419|  
|2024/11/08 02:02:06:487|  Storage.Root  :  0.073 of 0.000 (GB)  |  772 files,  5 folders
|2024/11/08 02:02:06:495|  Storage.Recording  :  7.882 of 200.000 (GB)  |  308 files,  3 folders
|2024/11/08 02:02:06:495|  Storage.Recording.SegErrors  :  0.000 of 50.000 (GB)  |  0 files,  0 folders
|2024/11/08 02:02:06:495|  Storage.Config  :  0.000 of 0.000 (GB)  |  2 files,  0 folders
|2024/11/08 02:02:06:502|  Storage.History  :  0.002 of 50.000 (GB)  |  48 files,  3 folders
|2024/11/08 02:02:06:502|  Storage.History.CameraConfig  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 02:02:06:508|  Storage.History.Settings  :  0.002 of 1.000 (GB)  |  47 files,  0 folders
|2024/11/08 02:02:06:509|  Storage.History.Snapshots  :  0.000 of 10.000 (GB)  |  0 files,  0 folders
|2024/11/08 02:02:06:509|  Storage.Logging  :  0.001 of 10.000 (GB)  |  15 files,  1 folders
|2024/11/08 02:02:06:510|  Storage.Logging.Exceptions  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 02:02:06:510|  Storage.Drive.C:\  :  29 free(GB)  149 total(GB)  120 used(GB)
|2024/11/08 02:02:06:510|  Storage.Drive.D:\  :  244 free(GB)  391 total(GB)  147 used(GB)
|2024/11/08 02:02:06:510|  Storage.Drive.E:\  :  336 free(GB)  390 total(GB)  54 used(GB)
|2024/11/08 02:02:25:923|  ...still alive...
|2024/11/08 02:02:45:924|  ...still alive...
|2024/11/08 02:03:05:930|  ...still alive...
|2024/11/08 02:03:25:932|  ...still alive...
|2024/11/08 02:03:45:922|  ...still alive...
|2024/11/08 02:04:00:923|  ...still alive...
|2024/11/08 02:04:15:930|  ...still alive...
|2024/11/08 02:04:35:929|  ...still alive...
|2024/11/08 02:04:51:965|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:04:51:991|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:04:51:996|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:04:52:456|  Camera1  ConnectionState: Searching
|2024/11/08 02:04:52:492|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:04:53:487|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:04:53:493|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:04:53:989|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:04:54:489|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:04:54:992|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:04:55:494|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:04:56:497|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:04:56:497|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:04:57:006|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:04:57:498|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:04:58:008|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:04:58:512|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:04:59:029|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:04:59:513|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:00:022|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:00:032|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:01:024|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:02:025|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:02:033|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:03:026|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:03:033|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:03:283|  BUTTON PRESSED: API SETTINGS
|2024/11/08 02:05:03:533|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:04:534|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:05:037|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:05:540|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:05:563|  BUTTON PRESSED: SETTINGS
|2024/11/08 02:05:05:567|  PASSWORD CONTROL STARTUP
|2024/11/08 02:05:06:040|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:06:423|  PASSWORD PASSED
|2024/11/08 02:05:06:423|  PASSWORD CONTROL SHUTDOWN
|2024/11/08 02:05:06:541|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:07:046|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:08:047|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:08:047|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:08:547|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:09:049|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:09:548|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:10:050|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:11:051|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:11:554|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:11:575|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:12:556|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:12:576|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:13:062|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:14:066|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:14:066|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:15:071|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:15:071|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:16:075|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:16:075|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:17:081|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:17:086|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:18:083|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:18:087|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:19:085|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:19:085|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:20:085|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:20:090|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:21:094|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:21:103|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:22:106|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:22:121|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:23:132|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:23:657|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:24:663|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:24:687|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:24:701|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:25:698|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:25:702|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:26:214|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:27:221|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:27:764|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:27:772|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:28:777|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:28:777|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:29:305|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:29:310|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:30:307|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:30:322|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:30:810|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:30:819|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:31:827|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:31:827|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:31:843|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:32:348|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:32:855|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:33:354|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:33:367|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:34:374|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:34:400|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:35:409|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:35:424|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:35:939|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:36:436|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:36:951|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:37:477|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:37:997|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:38:480|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:38:999|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:39:014|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:40:029|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:40:038|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:40:556|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:41:045|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:41:560|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:42:101|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:42:617|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:43:103|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:43:128|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:43:618|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:44:134|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:44:679|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:45:180|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:45:682|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:45:696|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:46:197|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:46:697|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:47:240|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:47:752|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:48:243|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:48:272|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:48:755|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:49:273|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:49:800|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:50:315|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:50:802|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:50:826|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:51:317|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:51:834|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:52:881|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:53:382|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:53:882|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:53:899|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:54:397|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:54:911|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:55:942|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:56:458|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:56:946|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:56:958|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:57:459|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:05:57:976|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:05:59:003|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:05:59:507|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:00:011|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:00:012|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:00:511|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:01:012|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:01:574|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:02:081|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:02:586|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:02:611|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:03:084|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:03:613|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:04:159|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:04:659|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:05:161|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:05:168|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:05:667|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:06:181|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:07:222|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:07:737|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:08:226|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:08:251|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:08:742|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:09:254|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:10:304|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:10:815|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:11:328|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:11:350|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:11:829|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:12:357|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:12:884|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:13:403|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:13:897|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:14:411|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:14:427|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:15:441|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:15:469|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:15:957|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:16:473|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:16:972|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:17:486|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:17:505|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:18:489|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:18:520|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:19:019|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:20:032|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:20:044|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:20:565|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:21:051|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:21:566|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:21:576|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:22:589|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:22:599|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:23:606|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:23:636|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:24:145|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:24:650|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:25:147|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:25:174|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:26:179|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:26:722|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:27:238|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:27:725|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:27:752|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:28:239|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:28:769|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:29:297|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:29:814|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:30:301|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:30:327|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:30:815|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:31:330|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:32:383|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:32:398|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:32:886|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:33:387|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:33:402|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:33:889|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:34:923|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:35:432|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:35:936|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:35:945|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:36:439|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:36:954|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:37:480|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:37:984|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:38:485|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:38:485|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:38:985|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:39:502|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:41:051|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:41:060|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:41:077|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:42:062|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:42:062|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:42:092|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:43:624|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:44:133|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:44:636|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:44:650|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:45:147|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:45:662|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:46:702|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:46:720|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:47:708|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:47:724|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:48:233|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:49:238|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:49:268|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:49:779|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:50:281|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:50:793|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:51:831|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:52:343|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:52:834|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:52:865|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:53:346|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:53:873|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:54:396|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:54:913|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:55:399|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:55:928|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:55:939|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:56:944|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:56:956|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:57:961|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:06:57:973|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:58:485|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:06:58:986|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:06:59:497|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:00:537|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:01:042|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:01:543|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:01:557|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:02:057|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:02:570|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:03:101|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:04:122|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:04:137|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:04:647|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:05:146|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:05:659|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:05:668|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:06:677|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:07:109|  
|2024/11/08 02:07:07:109|  ======================================================================
|2024/11/08 02:07:07:109|  ===                       EnforceStorageSize                       ===
|2024/11/08 02:07:07:109|  ======================================================================
|2024/11/08 02:07:07:109|  
|2024/11/08 02:07:07:113|  EnforceStorageSize E:\Upwork\setup : is 33763169 vs 209715200000 with 18/18 files
|2024/11/08 02:07:07:114|  EnforceStorageSize E:\LDPlayer\SegmentationErrors : is 0 vs 52428800000 with 0/0 files
|2024/11/08 02:07:07:114|  DeleteEmptyDirs False  E:\LDPLAYER\SEGMENTATIONERRORS
|2024/11/08 02:07:07:119|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History : is 2490870 vs 52428800000 with 48/48 files
|2024/11/08 02:07:07:119|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 02:07:07:123|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 02:07:07:123|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\CameraConfigHistory : is 0 vs 1048576000 with 0/0 files
|2024/11/08 02:07:07:123|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 02:07:07:130|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory : is 2490855 vs 1048576000 with 47/47 files
|2024/11/08 02:07:07:134|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\Snapshots : is 0 vs 10485760000 with 0/0 files
|2024/11/08 02:07:07:134|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 02:07:07:134|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging : is 903474 vs 10485760000 with 15/15 files
|2024/11/08 02:07:07:135|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 02:07:07:135|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging\Exceptions : is 0 vs 1048576000 with 0/0 files
|2024/11/08 02:07:07:135|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 02:07:07:135|  
|2024/11/08 02:07:07:135|  
|2024/11/08 02:07:07:135|  ======================================================================
|2024/11/08 02:07:07:135|  ===                         STORAGE UPDATE                         ===
|2024/11/08 02:07:07:135|  ======================================================================
|2024/11/08 02:07:07:135|  
|2024/11/08 02:07:07:201|  Storage.Root  :  0.073 of 0.000 (GB)  |  772 files,  5 folders
|2024/11/08 02:07:07:203|  Storage.Recording  :  0.031 of 200.000 (GB)  |  18 files,  4 folders
|2024/11/08 02:07:07:203|  Storage.Recording.SegErrors  :  0.000 of 50.000 (GB)  |  0 files,  0 folders
|2024/11/08 02:07:07:203|  Storage.Config  :  0.000 of 0.000 (GB)  |  2 files,  0 folders
|2024/11/08 02:07:07:210|  Storage.History  :  0.002 of 50.000 (GB)  |  48 files,  3 folders
|2024/11/08 02:07:07:210|  Storage.History.CameraConfig  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 02:07:07:214|  Storage.History.Settings  :  0.002 of 1.000 (GB)  |  47 files,  0 folders
|2024/11/08 02:07:07:215|  Storage.History.Snapshots  :  0.000 of 10.000 (GB)  |  0 files,  0 folders
|2024/11/08 02:07:07:220|  Storage.Logging  :  0.001 of 10.000 (GB)  |  15 files,  1 folders
|2024/11/08 02:07:07:220|  Storage.Logging.Exceptions  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 02:07:07:220|  Storage.Drive.C:\  :  29 free(GB)  149 total(GB)  120 used(GB)
|2024/11/08 02:07:07:220|  Storage.Drive.D:\  :  244 free(GB)  391 total(GB)  147 used(GB)
|2024/11/08 02:07:07:221|  Storage.Drive.E:\  :  336 free(GB)  390 total(GB)  54 used(GB)
|2024/11/08 02:07:07:722|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:08:725|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:08:737|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:08:753|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:09:753|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:09:769|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:10:274|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:11:280|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:11:808|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:12:322|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:12:811|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:12:837|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:13:323|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:13:856|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:14:373|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:14:388|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:15:390|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:15:391|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:15:917|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:16:925|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:17:439|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:17:949|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:18:446|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:18:961|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:18:977|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:19:979|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:19:981|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:20:988|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:21:004|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:22:019|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:22:027|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:23:037|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:23:051|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:23:562|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:24:054|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:24:564|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:24:569|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:25:573|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:25:577|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:26:589|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:26:602|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:27:122|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:27:603|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:28:125|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:28:130|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:29:136|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:29:148|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:30:164|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:30:190|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:30:707|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:31:195|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:31:709|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:32:249|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:32:754|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:33:260|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:33:260|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:33:757|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:34:274|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:35:300|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:35:817|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:36:304|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:36:323|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:36:820|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:37:335|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:37:858|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:38:363|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:38:869|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:38:882|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:39:369|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:39:897|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:40:916|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:41:425|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:41:931|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:41:944|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:42:434|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:42:954|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:43:474|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:43:990|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:44:484|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:44:999|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:45:019|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:46:029|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:46:036|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:46:552|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:47:042|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:47:555|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:47:586|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:48:589|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:48:594|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:49:095|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:49:602|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:50:101|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:51:149|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:51:647|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:52:149|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:52:154|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:52:655|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:53:156|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:53:722|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:54:226|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:54:732|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:55:234|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:55:263|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:56:273|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:56:280|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:56:787|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:57:291|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:57:790|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:58:334|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:58:861|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:07:59:337|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:07:59:363|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:07:59:869|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:00:367|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:01:410|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:01:911|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:02:412|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:02:420|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:02:919|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:03:416|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:03:959|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:04:469|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:04:974|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:05:002|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:05:475|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:06:006|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:06:534|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:07:034|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:07:538|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:07:552|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:08:050|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:08:567|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:09:079|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:10:086|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:10:096|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:10:609|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:11:100|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:11:616|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:12:138|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:12:659|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:13:146|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:13:171|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:13:665|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:14:184|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:14:712|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:15:217|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:15:721|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:15:734|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:16:225|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:16:738|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:17:267|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:17:777|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:18:280|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:18:296|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:18:781|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:19:297|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:19:826|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:20:335|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:20:827|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:20:838|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:21:346|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:21:844|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:22:387|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:23:391|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:23:919|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:23:940|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:24:933|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:24:949|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:25:443|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:26:444|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:26:984|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:27:499|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:27:988|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:28:020|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:28:514|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:29:032|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:29:537|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:30:533|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:30:540|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:31:071|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:31:541|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:32:083|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:32:099|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:33:105|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:33:120|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:33:627|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:34:130|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:34:650|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:34:671|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:34:680|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:35:678|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:35:694|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:36:176|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:37:181|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:37:725|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:38:236|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:38:728|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:38:737|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:39:245|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:39:746|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:40:278|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:41:289|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:41:294|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:41:821|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:42:309|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:42:829|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:43:341|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:43:860|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:44:357|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:44:870|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:45:407|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:45:907|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:46:415|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:46:912|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:47:441|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:48:457|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:50:005|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:50:023|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:50:467|  BUTTON PRESSED: STATUS
|2024/11/08 02:08:50:519|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:51:006|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:51:037|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:51:522|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:52:548|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:53:560|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:54:067|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:54:085|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:55:082|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:55:099|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:55:578|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:56:578|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:08:57:586|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:57:598|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:58:588|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:08:58:601|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:08:59:091|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:00:092|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:00:597|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:01:106|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:01:597|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:02:107|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:02:110|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:03:114|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:03:619|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:04:124|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:04:621|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:05:127|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:05:127|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:06:128|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:06:632|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:07:132|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:07:633|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:08:132|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:08:135|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:09:136|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:09:647|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:10:151|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:10:647|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:11:152|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:11:152|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:12:153|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:12:658|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:13:159|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:13:658|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:14:160|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:14:164|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:15:165|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:15:666|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:16:169|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:16:669|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:17:171|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:17:171|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:18:172|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:18:676|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:19:180|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:19:677|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:20:182|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:20:182|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:21:183|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:21:686|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:22:193|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:22:687|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:23:196|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:23:196|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:24:197|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:25:203|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:25:702|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:26:204|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:26:205|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:26:704|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:27:211|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:28:222|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:28:227|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:29:225|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:29:225|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:29:230|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:30:228|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:30:742|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:31:745|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:31:745|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:31:760|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:32:745|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:32:761|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:33:261|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:34:262|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:34:772|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:34:797|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:35:787|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:35:812|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:36:279|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:37:280|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:37:788|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:38:291|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:38:789|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:39:293|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:39:293|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:40:293|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:41:299|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:41:320|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:42:299|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:42:321|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:42:805|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:43:809|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:44:834|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:44:854|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:45:838|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:45:859|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:46:334|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:47:340|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:47:841|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:48:342|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:48:849|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:49:343|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:49:354|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:50:354|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:50:359|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:51:361|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:51:362|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:52:363|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:52:368|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:53:370|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:53:370|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:54:375|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:54:375|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:55:376|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:55:376|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:56:379|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:56:379|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:57:381|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:09:57:386|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:58:387|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:09:58:387|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:59:392|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:09:59:392|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:10:00:393|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:10:00:393|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:10:01:398|  Searching for camera Ruler1 at 192.168.0.101
|2024/11/08 02:10:01:398|  Cannot find camera Ruler3 at 192.168.0.103
|2024/11/08 02:10:02:399|  Searching for camera Ruler3 at 192.168.0.103
|2024/11/08 02:10:02:400|  Cannot find camera Ruler2 at 192.168.0.102
|2024/11/08 02:10:03:400|  Searching for camera Ruler2 at 192.168.0.102
|2024/11/08 02:10:03:404|  Cannot find camera Ruler1 at 192.168.0.101
|2024/11/08 02:10:03:795|  PLCComms::Stop()  IP:127.0.0.1  Port:11000
|2024/11/08 02:10:03:795|  Stop Storage Watchdog
|2024/11/08 02:10:04:299|  
|2024/11/08 02:10:04:299|  ======================================================================
|2024/11/08 02:10:04:299|  ===                      PalletCheck SHUTDOWN                      ===
|2024/11/08 02:10:04:299|  ======================================================================
|2024/11/08 02:10:04:299|  
|2024/11/08 02:10:04:406|  Cannot find camera Ruler3 at 192.168.0.103
