|2024/11/08 19:22:56:567|  
|2024/11/08 19:22:56:567|  ======================================================================
|2024/11/08 19:22:56:567|  ===                    PalletCheck MCS STARTUP                     ===
|2024/11/08 19:22:56:567|  ======================================================================
|2024/11/08 19:22:56:567|  
|2024/11/08 19:22:56:567|  ExeRootDir:                    E:\Upwork\mcs\MCS_Capture_Demo\MCSDemo\bin\x64\Debug
|2024/11/08 19:22:56:567|  ConfigRootDir:                 E:\Upwork\mcs\MCS_Capture_Demo\Config
|2024/11/08 19:22:56:567|  HistoryRootDir:                E:\Upwork\mcs\MCS_Capture_Demo\History
|2024/11/08 19:22:56:567|  RecordingRootDir:              E:\Android
|2024/11/08 19:22:56:567|  SegmentationErrorRootDir:      E:\Android\SegmentationErrors
|2024/11/08 19:22:56:567|  LoggingRootDir:                E:\Upwork\mcs\MCS_Capture_Demo\Logging
|2024/11/08 19:22:56:567|  ExceptionsRootDir:             E:\Upwork\mcs\MCS_Capture_Demo\Logging\Exceptions
|2024/11/08 19:22:56:567|  SettingsHistoryRootDir:        E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory
|2024/11/08 19:22:56:567|  CameraConfigHistoryRootDir:    E:\Upwork\mcs\MCS_Capture_Demo\History\CameraConfigHistory
|2024/11/08 19:22:56:567|  SnapshotsRootDir:              E:\Upwork\mcs\MCS_Capture_Demo\History\Snapshots
|2024/11/08 19:22:56:567|  
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\MCS_CAPTURE_DEMO\CONFIG
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\ANDROID
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SETTINGSHISTORY
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:22:56:567|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  ======================================================================
|2024/11/08 19:22:56:820|  ===                      ParamStorage::Load()                      ===
|2024/11/08 19:22:56:820|  ======================================================================
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  E:\Upwork\mcs\MCS_Capture_Demo\Config\DefaultParams.txt
|2024/11/08 19:22:56:820|  [Camera]
|2024/11/08 19:22:56:820|  Camera Enabled = 0
|2024/11/08 19:22:56:820|  Ruler1 IP = 192.168.0.101
|2024/11/08 19:22:56:820|  Ruler2 IP = 192.168.0.102
|2024/11/08 19:22:56:820|  Ruler3 IP = 192.168.0.103
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [MCS Settings]
|2024/11/08 19:22:56:820|  MCS NumRulers = 3
|2024/11/08 19:22:56:820|  MCS SrcMMPPX = 0.1423
|2024/11/08 19:22:56:820|  MCS SrcMMPPY = 0.2324
|2024/11/08 19:22:56:820|  MCS SrcMMPPZ = 0.002
|2024/11/08 19:22:56:820|  MCS SrcWidth = 4096
|2024/11/08 19:22:56:820|  MCS SrcReferenceX0L (px) = 0
|2024/11/08 19:22:56:820|  MCS SrcReferenceX0R (px) = 3390
|2024/11/08 19:22:56:820|  MCS SrcReferenceX1L (px) = 540
|2024/11/08 19:22:56:820|  MCS SrcReferenceX1R (px) = 3323
|2024/11/08 19:22:56:820|  MCS SrcReferenceX2L (px) = 384
|2024/11/08 19:22:56:820|  MCS SrcReferenceX2R (px) = 4095
|2024/11/08 19:22:56:820|  MCS SrcReferenceZ (px) = 42000
|2024/11/08 19:22:56:820|  MCS DstWidth (px) = 9000
|2024/11/08 19:22:56:820|  MCS DstMMPPZ = 0.010
|2024/11/08 19:22:56:820|  MCS DstMMPPX = 0.1423
|2024/11/08 19:22:56:820|  MCS DstMMPPY = 0.1423
|2024/11/08 19:22:56:820|  MCS DstReferenceZ (px) = 10000
|2024/11/08 19:22:56:820|  MCS Rescale Y Enabled = 1
|2024/11/08 19:22:56:820|  MCS Rescale Z Enabled = 1
|2024/11/08 19:22:56:820|  MCS Blending Enabled = 1
|2024/11/08 19:22:56:820|  MCS Display Individual Ruler CBs = 1
|2024/11/08 19:22:56:820|  MCS Reverse Conveyor Detect Enabled = 0
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [Capture Settings]
|2024/11/08 19:22:56:820|  Raw Capture ROI Left (px) = 72
|2024/11/08 19:22:56:820|  Raw Capture ROI Right (px) = 8920
|2024/11/08 19:22:56:820|  Raw Capture ROI Max Z (px) = 13500
|2024/11/08 19:22:56:820|  Raw Capture ROI Min Z (px) = 8500
|2024/11/08 19:22:56:820|  Raw Capture Noise Filter Size (px) = 5
|2024/11/08 19:22:56:820|  MM Per Pixel X = 0.1423
|2024/11/08 19:22:56:820|  MM Per Pixel Y = 0.1423
|2024/11/08 19:22:56:820|  MM Per Pixel Z = 0.010
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [PLC]
|2024/11/08 19:22:56:820|  TCP Server IP = 127.0.0.1
|2024/11/08 19:22:56:820|  TCP Server Port = 11000
|2024/11/08 19:22:56:820|  TCP Server Heartbeat = 0
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [Pass / Fail Settings]
|2024/11/08 19:22:56:820|  (BN) Narrow Board Minimum Width (in) = 1.2
|2024/11/08 19:22:56:820|  (BN) Missing Chunk Minimum Width (in) = 2.5
|2024/11/08 19:22:56:820|  (BN) Missing Chunk Minimum Length (in) = 12.0
|2024/11/08 19:22:56:820|  (RN) Max Nail Height (mm) = 3.00
|2024/11/08 19:22:56:820|  (MW) Max Allowed Missing Wood (%) = 50
|2024/11/08 19:22:56:820|  (RB) Raised Board Maximum Height (mm) = 3.5
|2024/11/08 19:22:56:820|  (RB) Raised Board Width (mm) = 50.0
|2024/11/08 19:22:56:820|  (SH) Min Board Len (%) = 90
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [Defect Algorithm Settings]
|2024/11/08 19:22:56:820|  (RN) Nail Confirmations Required = 5
|2024/11/08 19:22:56:820|  (RN) Nail Neighbor Sample Points = 8
|2024/11/08 19:22:56:820|  (RN) Nail Neighbor Sample Radius (in) = 0.5
|2024/11/08 19:22:56:820|  (RN) Nail Confirm Surface Radius (in) = 2.0
|2024/11/08 19:22:56:820|  (RN) Nail Confirm Head Inner Radius (in) = 0.10
|2024/11/08 19:22:56:820|  (RN) Nail Confirm Head Outer Radius (in) = 0.50
|2024/11/08 19:22:56:820|  (RN) Nail Max Height Rejection Th (mm) = 6.00
|2024/11/08 19:22:56:820|  Crack Tracker Block Size (in) = 0.20
|2024/11/08 19:22:56:820|  Crack Tracker Min Delta (in) = 0.100
|2024/11/08 19:22:56:820|  Auto Start Capturing = 1
|2024/11/08 19:22:56:820|  Defect Detection Enabled = 1
|2024/11/08 19:22:56:820|  Crack Detection Enabled = 1
|2024/11/08 19:22:56:820|  Display Crack CBs Enabled = 1
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [Pallet Dimensions]
|2024/11/08 19:22:56:820|  H Board Width (in) = 5.5
|2024/11/08 19:22:56:820|  H Board Length (in) = 37.0
|2024/11/08 19:22:56:820|  V Board Width (in) = 5.5
|2024/11/08 19:22:56:820|  V Board Length (in) = 40.0
|2024/11/08 19:22:56:820|  Board Thickness (in) = 0.625
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [BlockROIAreas]
|2024/11/08 19:22:56:820|  HBoard Edge Crack Exclusion Zone Percentage = 0.08
|2024/11/08 19:22:56:820|  VBoard Edge Crack Exclusion Zone Percentage = 0.12
|2024/11/08 19:22:56:820|  Board Center Crack Exclusion Zone Percentage = 0.12
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [Storage]
|2024/11/08 19:22:56:820|  Max Recording Directories = 240
|2024/11/08 19:22:56:820|  Recording Root Dir Max (MB) = 200000
|2024/11/08 19:22:56:820|  Segmentation Error Dir Max (MB) = 50000
|2024/11/08 19:22:56:820|  History Dir Max (MB) = 50000
|2024/11/08 19:22:56:820|  Camera Config History Dir Max (MB) = 1000
|2024/11/08 19:22:56:820|  Settings History Dir Max (MB) = 1000
|2024/11/08 19:22:56:820|  Snapshots Dir Max (MB) = 10000
|2024/11/08 19:22:56:820|  Logging Dir Max (MB) = 10000
|2024/11/08 19:22:56:820|  Exceptions Dir Max (MB) = 1000
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  [Baseline]
|2024/11/08 19:22:56:820|  BaselineData = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10072,10039,10031,10026,10023,10021,10064,10098,10124,10146,10164,10179,10192,10203,10213,10223,10229,10237,10243,10250,10225,10209,10197,10184,10171,10159,10146,10119,10091,10063,10035,10007,9979,9950,9922,9893,9865,9838,9809,9780,9751,9754,9757,9759,9763,9766,9768,9771,9773,9775,9778,9780,9782,9784,9786,9788,9790,9793,9796,9800,9802,9805,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816,9818,9819,9820,9821,9823,9824,9824,9824,9824,9825,9825,9825,9826,9827,9828,9829,9829,9831,9832,9834,9835,9836,9838,9839,9841,9842,9843,9845,9846,9847,9849,9850,9844,9840,9835,9829,9825,9821,9817,9813,9809,9805,9802,9798,9795,9803,9801,9807,9815,9823,9828,9836,9842,9854,9868,9879,9884,9889,9899,9908,9913,9917,9922,9927,9931,9935,9932,9935,9935,9932,9930,9930,9926,9927,9927,9923,9924,9930,9934,9935,9936,9940,9945,9950,9954,9960,9965,9965,9970,9971,9973,9974,9975,9977,9978,9978,9978,9978,9978,9979,9979,9980,9982,9984,9984,9985,9985,9985,9988,9989,9989,9990,9990,9991,9989,9988,9988,9989,9990,9991,9991,9992,9992,9992,9992,9992,9994,9994,9994,9994,9994,9995,9995,9995,9996,9998,9999,10000,10002,10002,10003,10005,10006,10006,10008,10010,10011,10012,10014,10014,10016,10018,10019,10020,10021,10022,10023,10025,10027,10029,10030,10032,10032,10034,10035,10036,10036,10037,10039,10040,10040,10041,10041,10042,10042,10042,10043,10043,10043,10042,10042,10043,10043,10043,10043,10044,10044,10044,10044,10044,10043,10044,10044,10044,10043,10043,10043,10044,10043,10043,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10045,10045,10044,10045,10044,10044,10044,10043,10043,10043,10043,10043,10043,10043,10043,10043,10042,10042,10041,10041,10041,10041,10040,10040,10040,10040,10040,10040,10040,10040,10040,10039,10039,10039,10040,10039,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10041,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10040,10039,10039,10039,10039,10039,10039,10038,10039,10039,10039,10038,10038,10039,10039,10039,10039,10040,10040,10041,10041,10041,10042,10042,10042,10043,10043,10043,10043,10043,10043,10043,10044,10044,10044,10044,10044,10043,10044,10043,10044,10045,10044,10045,10046,10047,10047,10047,10047,10047,10047,10047,10047,10048,10047,10048,10047,10047,10048,10047,10048,10047,10046,10047,10046,10045,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10044,10045,10044,10043,10044,10043,10043,10043,10043,10043,10042,10042,10042,10042,10042,10042,10042,10041,10042,10041,10041,10041,10040,10041,10040,10039,10039,10039,10038,10038,10038,10035,10035,10033,10032,10030,10029,10029,10026,10025,10025,10024,10022,10022,10021,10021,10021,10021,10021,10020,10020,10020,10022,10022,10024,10024,10026,10026,10027,10029,10029,10029,10031,10032,10031,10032,10033,10033,10033,10034,10034,10035,10035,10035,10035,10035,10035,10035,10034,10034,10034,10034,10034,10034,10033,10033,10033,10033,10033,10033,10032,10032,10031,10031,10031,10031,10031,10030,10030,10030,10029,10030,10030,10030,10030,10030,10030,10029,10029,10029,10030,10030,10030,10030,10031,10030,10030,10031,10031,10031,10032,10032,10031,10031,10030,10030,10029,10030,10030,10030,10029,10029,10029,10028,10028,10028,10028,10028,10027,10027,10027,10027,10027,10027,10027,10027,10027,10027,10027,10027,10027,10027,10027,10027,10027,10026,10026,10026,10026,10026,10026,10025,10025,10025,10025,10025,10024,10024,10024,10024,10024,10024,10024,10024,10024,10024,10024,10024,10024,10023,10023,10023,10023,10023,10023,10023,10023,10023,10024,10023,10024,10024,10023,10023,10022,10022,10022,10022,10022,10021,10021,10021,10021,10021,10021,10021,10021,10021,10022,10022,10022,10022,10022,10022,10022,10023,10023,10023,10023,10024,10024,10025,10025,10025,10026,10026,10025,10025,10025,10024,10024,10025,10024,10024,10024,10024,10024,10023,10023,10023,10023,10023,10022,10021,10020,10020,10020,10020,10019,10019,10019,10019,10018,10018,10019,10018,10018,10018,10019,10019,10018,10018,10018,10018,10019,10019,10019,10019,10018,10018,10018,10018,10019,10019,10019,10019,10019,10019,10019,10020,10019,10020,10020,10021,10021,10022,10022,10022,10023,10024,10024,10024,10024,10024,10024,10024,10024,10024,10024,10024,10023,10024,10025,10025,10025,10025,10025,10025,10025,10025,10024,10024,10025,10026,10027,10028,10028,10028,10029,10029,10029,10029,10030,10029,10029,10030,10030,10031,10031,10030,10030,10031,10031,10031,10031,10031,10031,10031,10031,10031,10032,10031,10031,10031,10031,10031,10031,10031,10031,10032,10033,10033,10033,10033,10033,10033,10034,10034,10034,10033,10033,10034,10035,10035,10035,10035,10035,10035,10035,10035,10035,10035,10035,10036,10036,10037,10038,10038,10037,10038,10037,10038,10037,10037,10038,10039,10040,10039,10039,10039,10040,10040,10040,10041,10041,10041,10041,10040,10040,10040,10041,10041,10041,10042,10042,10042,10042,10042,10043,10043,10045,10045,10045,10045,10045,10045,10045,10046,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10048,10048,10049,10050,10051,10052,10054,10054,10054,10055,10056,10058,10059,10061,10062,10063,10064,10065,10066,10067,10068,10068,10068,10068,10069,10069,10069,10069,10070,10071,10071,10071,10071,10071,10072,10072,10073,10074,10074,10074,10074,10074,10074,10075,10075,10075,10075,10075,10075,10076,10076,10076,10075,10076,10076,10076,10076,10075,10075,10075,10075,10075,10075,10076,10076,10076,10076,10076,10076,10076,10076,10076,10076,10077,10077,10077,10077,10076,10077,10077,10077,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10077,10077,10078,10077,10077,10077,10077,10076,10076,10076,10076,10076,10076,10076,10076,10076,10076,10077,10076,10076,10076,10076,10076,10076,10076,10076,10076,10077,10077,10076,10076,10076,10076,10076,10076,10076,10076,10076,10076,10075,10075,10076,10076,10076,10076,10077,10077,10078,10077,10077,10077,10077,10077,10077,10077,10078,10078,10078,10078,10079,10079,10079,10080,10080,10081,10081,10081,10081,10080,10081,10081,10082,10082,10083,10083,10083,10083,10083,10084,10084,10084,10084,10084,10084,10083,10083,10082,10082,10082,10082,10082,10082,10082,10082,10081,10081,10081,10081,10080,10080,10079,10079,10079,10080,10080,10080,10081,10081,10081,10081,10081,10081,10080,10080,10080,10080,10079,10079,10079,10080,10080,10081,10080,10080,10080,10079,10079,10078,10078,10078,10077,10077,10077,10077,10076,10076,10076,10076,10076,10075,10075,10075,10075,10075,10075,10076,10076,10077,10078,10077,10078,10078,10078,10079,10079,10080,10080,10080,10080,10081,10081,10081,10081,10082,10082,10081,10080,10079,10079,10078,10078,10077,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10078,10077,10077,10078,10079,10079,10080,10080,10081,10082,10081,10081,10081,10081,10081,10081,10081,10081,10081,10082,10082,10082,10083,10083,10083,10083,10083,10083,10083,10083,10084,10084,10084,10086,10086,10087,10088,10088,10089,10089,10090,10091,10092,10094,10095,10097,10099,10101,10103,10104,10106,10108,10110,10112,10112,10113,10115,10116,10117,10119,10120,10122,10123,10123,10123,10124,10124,10124,10124,10124,10125,10125,10126,10126,10125,10125,10125,10126,10126,10126,10126,10126,10126,10127,10127,10127,10127,10129,10129,10129,10129,10128,10128,10128,10129,10130,10130,10130,10129,10130,10130,10130,10130,10130,10130,10130,10130,10130,10128,10128,10128,10129,10129,10129,10129,10129,10129,10129,10129,10129,10129,10129,10129,10129,10129,10129,10129,10129,10130,10131,10131,10130,10130,10130,10130,10131,10131,10131,10131,10131,10131,10131,10131,10131,10131,10132,10133,10133,10133,10133,10133,10134,10134,10135,10135,10134,10134,10133,10133,10133,10134,10134,10133,10134,10135,10135,10134,10135,10135,10135,10135,10135,10135,10135,10135,10135,10136,10136,10137,10137,10137,10137,10137,10137,10137,10137,10136,10136,10136,10136,10135,10135,10135,10135,10135,10135,10135,10135,10134,10134,10133,10133,10132,10132,10132,10131,10130,10131,10131,10131,10132,10132,10131,10131,10131,10131,10132,10132,10131,10131,10131,10132,10133,10133,10134,10134,10135,10135,10135,10135,10135,10135,10135,10135,10135,10135,10135,10134,10134,10135,10135,10135,10135,10135,10135,10135,10135,10135,10135,10135,10135,10135,10135,10134,10134,10134,10134,10134,10133,10133,10133,10132,10132,10131,10130,10130,10130,10129,10128,10127,10127,10126,10125,10125,10124,10124,10123,10123,10123,10123,10123,10123,10125,10126,10126,10127,10127,10127,10128,10128,10129,10129,10130,10130,10131,10131,10132,10132,10133,10133,10133,10133,10133,10131,10131,10131,10134,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10132,10132,10132,10130,10130,10130,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10132,10132,10132,10132,10132,10132,10132,10132,10130,10129,10129,10130,10130,10130,10130,10130,10130,10129,10129,10128,10128,10128,10128,10128,10127,10127,10127,10127,10127,10126,10126,10126,10125,10125,10125,10125,10125,10124,10125,10125,10125,10125,10126,10126,10125,10126,10126,10126,10126,10125,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10127,10127,10127,10127,10127,10127,10127,10127,10127,10128,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10125,10126,10127,10126,10126,10126,10126,10126,10126,10126,10126,10125,10125,10125,10125,10125,10125,10125,10126,10126,10126,10126,10126,10126,10127,10127,10128,10129,10129,10130,10131,10131,10132,10134,10135,10136,10136,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10135,10135,10135,10137,10137,10137,10137,10137,10137,10137,10137,10137,10137,10136,10136,10136,10136,10136,10135,10135,10135,10135,10135,10135,10133,10132,10132,10132,10132,10131,10131,10131,10131,10131,10132,10132,10132,10132,10132,10132,10132,10132,10132,10132,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10133,10132,10131,10131,10131,10131,10131,10131,10131,10131,10131,10131,10131,10130,10129,10129,10128,10127,10127,10126,10126,10126,10126,10125,10124,10124,10123,10123,10122,10124,10124,10123,10123,10122,10123,10123,10123,10124,10124,10125,10124,10124,10125,10125,10125,10126,10126,10127,10127,10127,10125,10125,10126,10126,10126,10126,10126,10126,10126,10126,10126,10126,10127,10127,10127,10127,10127,10127,10127,10127,10129,10129,10130,10130,10130,10130,10130,10130,10130,10130,10130,10130,10130,10130,10129,10129,10129,10131,10131,10131,10131,10129,10129,10129,10128,10128,10128,10128,10128,10128,10128,10128,10128,10128,10129,10129,10129,10129,10127,10127,10126,10126,10127,10126,10126,10126,10126,10126,10126,10126,10126,10127,10127,10127,10126,10124,10124,10124,10125,10125,10125,10125,10125,10125,10125,10124,10124,10124,10125,10125,10125,10124,10124,10124,10124,10124,10124,10124,10124,10124,10124,10124,10124,10124,10124,10125,10125,10125,10124,10123,10124,10124,10124,10124,10124,10124,10125,10125,10125,10125,10125,10125,10126,10126,10127,10127,10126,10127,10127,10128,10128,10128,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10126,10126,10125,10124,10124,10124,10123,10123,10123,10123,10123,10123,10123,10123,10123,10123,10124,10124,10123,10123,10122,10123,10122,10122,10123,10123,10124,10123,10122,10122,10123,10125,10125,10125,10124,10123,10123,10121,10121,10121,10121,10122,10122,10122,10122,10121,10121,10120,10121,10121,10122,10121,10120,10121,10122,10123,10124,10125,10127,10129,10130,10129,10129,10130,10130,10132,10133,10134,10134,10135,10136,10135,10135,10134,10133,10133,10134,10134,10133,10133,10132,10133,10136,10136,10136,10136,10135,10136,10135,10135,10134,10133,10135,10135,10135,10136,10135,10135,10135,10135,10134,10134,10135,10132,10132,10131,10130,10130,10129,10129,10129,10131,10132,10131,10131,10131,10130,10130,10129,10130,10129,10130,10130,10130,10131,10130,10132,10132,10133,10134,10136,10138,10137,10137,10137,10138,10141,10143,10144,10146,10145,10146,10145,10145,10143,10142,10144,10142,10143,10142,10140,10139,10137,10137,10137,10136,10136,10135,10134,10134,10133,10132,10132,10132,10131,10131,10133,10130,10130,10130,10129,10129,10129,10130,10129,10129,10130,10128,10127,10127,10126,10126,10126,10127,10127,10127,10129,10127,10128,10128,10128,10128,10127,10128,10127,10127,10128,10126,10126,10126,10126,10126,10125,10125,10125,10125,10125,10124,10124,10123,10123,10123,10123,10124,10124,10124,10124,10124,10124,10124,10124,10124,10124,10124,10123,10123,10124,10124,10125,10126,10126,10127,10128,10128,10128,10128,10129,10128,10129,10129,10130,10129,10130,10130,10131,10132,10132,10131,10132,10131,10130,10130,10130,10129,10130,10130,10130,10131,10131,10130,10130,10130,10130,10130,10130,10130,10129,10129,10129,10129,10129,10129,10128,10129,10130,10130,10131,10132,10132,10132,10133,10132,10131,10131,10130,10129,10129,10130,10130,10130,10129,10128,10128,10127,10126,10125,10124,10122,10121,10120,10118,10117,10117,10117,10117,10116,10116,10115,10114,10114,10113,10112,10112,10112,10112,10112,10111,10111,10110,10109,10109,10109,10109,10109,10109,10109,10111,10111,10111,10112,10111,10111,10111,10111,10111,10111,10111,10111,10111,10112,10111,10112,10112,10114,10114,10114,10114,10112,10112,10114,10115,10115,10115,10118,10118,10118,10118,10118,10119,10120,10119,10119,10120,10120,10119,10119,10119,10119,10119,10120,10119,10117,10118,10119,10117,10117,10120,10122,10122,10123,10124,10125,10126,10125,10127,10129,10129,10132,10134,10137,10138,10140,10142,10142,10143,10145,10148,10148,10148,10151,10152,10152,10154,10155,10157,10158,10160,10163,10165,10167,10169,10172,10174,10176,10180,10182,10183,10184,10186,10186,10188,10189,10189,10191,10191,10193,10195,10194,10197,10198,10199,10200,10201,10201,10203,10201,10201,10203,10202,10203,10206,10207,10209,10213,10214,10214,10215,10214,10213,10211,10211,10208,10208,10207,10208,10207,10210,10212,10211,10214,10214,10210,10209,10208,10205,10205,10205,10206,10206,10209,10210,10210,10213,10213,10213,10213,10212,10212,10208,10205,10202,10198,10199,10200,10199,10199,10195,10197,10194,10193,10193,10190,10189,10186,10183,10183,10183,10183,10182,10185,10187,10190,10192,10195,10195,10194,10197,10201,10200,10203,10203,10202,10205,10205,10208,10211,10210,10209,10209,10209,10208,10207,10207,10207,10207,10207,10207,10207,10207,10207,10207,10207,10207,10207,10207,10207,10206,10206,10206,10206,10207,10207,10208,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10209,10208,10208,10208,10208,10208,10204,10204,10204,10201,10197,10197,10194,10191,10187,10184,10180,10177,10174,10170,10167,10164,10161,10158,10155,10151,10148,10148,10145,10144,10144,10147,10147,10150,10154,10157,10160,10163,10166,10169,10172,10176,10179,10182,10185,10187,10190,10193,10196,10199,10199,10202,10201,10201,10201,10200,10200,10200,10199,10199,10198,10198,10198,10197,10197,10196,10196,10196,10196,10195,10191,10191,10187,10183,10183,10183,10179,10176,10172,10169,10165,10161,10158,10154,10151,10148,10145,10142,10140,10137,10134,10134,10131,10132,10132,10130,10127,10127,10128,10129,10129,10130,10130,10131,10131,10132,10132,10132,10131,10131,10130,10130,10130,10134,10134,10134,10133,10133,10132,10132,10131,10131,10131,10130,10133,10132,10132,10131,10131,10131,10131,10131,10134,10133,10131,10130,10130,10130,10131,10131,10132,10131,10135,10135,10139,10136,10139,10143,10147,10147,10146,10147,10147,10144,10144,10144,10144,10148,10147,10150,10154,10154,10158,10158,10161,10161,10162,10162,10160,10160,10164,10165,10165,10166,10169,10170,10170,10173,10170,10171,10168,10165,10165,10162,10159,10156,10152,10152,10148,10148,10144,10141,10140,10140,10140,10137,10137,10136,10133,10133,10132,10132,10132,10132,10132,10132,10132,10132,10132,10132,10132,10132,10132,10131,10131,10131,10131,10131,10131,10130,10130,10130,10130,10130,10130,10130,10129,10129,10130,10130,10130,10130,10130,10131,10131,10131,10132,10135,10134,10135,10136,10138,10138,10139,10140,10140,10141,10142,10143,10143,10144,10144,10145,10148,10147,10149,10151,10150,10149,10152,10151,10152,10150,10152,10150,10152,10151,10150,10149,10148,10147,10149,10149,10147,10147,10147,10146,10144,10145,10143,10141,10142,10141,10141,10139,10139,10138,10138,10138,10139,10139,10140,10138,10138,10139,10137,10137,10138,10137,10136,10139,10141,10141,10144,10143,10146,10149,10149,10151,10153,10153,10153,10153,10153,10154,10154,10153,10153,10153,10154,10154,10152,10150,10150,10148,10149,10146,10144,10144,10142,10142,10143,10143,10142,10142,10145,10145,10145,10144,10145,10147,10146,10145,10147,10149,10149,10151,10153,10153,10153,10155,10153,10155,10157,10159,10161,10161,10163,10165,10165,10164,10164,10163,10164,10164,10160,10160,10159,10155,10157,10156,10155,10156,10155,10152,10148,10146,10142,10139,10135,10139,10137,10136,10138,10137,10136,10140,10139,10136,10138,10137,10139,10136,10133,10130,10129,10128,10128,10131,10131,10130,10126,10125,10123,10124,10123,10121,10120,10119,10119,10117,10114,10112,10115,10115,10115,10119,10119,10120,10115,10115,10116,10116,10116,10116,10113,10113,10113,10114,10114,10114,10113,10118,10117,10117,10121,10121,10117,10117,10116,10119,10123,10122,10122,10121,10121,10121,10120,10121,10117,10116,10117,10120,10119,10120,10120,10115,10116,10119,10119,10118,10118,10113,10115,10115,10119,10119,10124,10127,10126,10127,10130,10133,10131,10130,10130,10128,10131,10132,10133,10137,10137,10134,10138,10137,10136,10132,10131,10126,10122,10123,10122,10122,10118,10118,10114,10112,10113,10113,10115,10112,10112,10113,10117,10118,10118,10119,10124,10124,10125,10125,10125,10125,10126,10126,10127,10127,10128,10127,10127,10127,10127,10127,10127,10123,10124,10124,10125,10125,10125,10126,10131,10131,10132,10129,10129,10129,10130,10133,10135,10131,10131,10131,10128,10131,10131,10127,10130,10129,10126,10129,10129,10126,10129,10129,10130,10133,10133,10134,10134,10133,10134,10134,10135,10136,10136,10137,10137,10138,10140,10141,10142,10144,10145,10145,10148,10148,10149,10149,10149,10146,10148,10151,10148,10151,10154,10154,10157,10160,10157,10158,10159,10156,10157,10160,10157,10158,10161,10157,10160,10161,10161,10162,10159,10160,10160,10158,10154,10155,10153,10153,10150,10151,10152,10149,10149,10149,10146,10145,10145,10146,10146,10146,10147,10147,10147,10148,10148,10151,10151,10154,10157,10161,10162,10161,10162,10162,10164,10165,10162,10162,10162,10162,10164,10165,10168,10170,10170,10174,10170,10171,10171,10168,10167,10167,10167,10170,10166,10167,10170,10170,10174,10173,10174,10175,10174,10172,10173,10172,10171,10174,10173,10173,10176,10175,10175,10178,10176,10179,10179,10180,10182,10178,10180,10182,10178,10180,10181,10179,10181,10181,10181,10179,10179,10180,10181,10182,10183,10186,10187,10188,10188,10188,10191,10190,10191,10193,10192,10194,10196,10193,10194,10194,10195,10196,10195,10192,10193,10192,10190,10190,10189,10187,10188,10188,10189,10187,10187,10188,10188,10189,10191,10187,10188,10190,10190,10191,10193,10190,10187,10189,10189,10190,10191,10191,10188,10188,10191,10191,10191,10190,10190,10192,10194,10194,10195,10195,10194,10195,10197,10201,10201,10200,10200,10200,10200,10204,10204,10204,10203,10203,10205,10204,10201,10203,10202,10201,10202,10202,10200,10202,10202,10200,10200,10200,10200,10200,10200,10199,10199,10200,10199,10196,10198,10200,10199,10200,10199,10196,10196,10198,10197,10197,10200,10199,10199,10199,10199,10199,10200,10199,10199,10200,10202,10200,10201,10201,10201,10201,10203,10202,10202,10203,10203,10203,10206,10205,10202,10204,10204,10202,10203,10203,10203,10204,10205,10203,10204,10205,10204,10203,10205,10204,10202,10202,10202,10201,10200,10203,10200,10200,10203,10202,10202,10202,10202,10201,10202,10201,10200,10201,10202,10200,10200,10201,10201,10200,10200,10201,10200,10201,10201,10200,10200,10200,10199,10198,10199,10199,10200,10201,10201,10201,10201,10202,10202,10202,10203,10203,10202,10202,10202,10202,10202,10202,10200,10202,10202,10202,10202,10202,10201,10200,10201,10201,10201,10201,10201,10200,10201,10202,10202,10201,10200,10200,10200,10203,10201,10201,10202,10201,10201,10202,10202,10201,10201,10202,10200,10200,10201,10200,10199,10200,10201,10201,10201,10202,10200,10202,10202,10202,10203,10204,10203,10203,10204,10204,10205,10205,10205,10204,10204,10205,10203,10204,10205,10206,10206,10207,10206,10205,10205,10205,10204,10204,10204,10203,10203,10203,10203,10203,10202,10203,10202,10202,10201,10200,10200,10199,10198,10198,10198,10197,10197,10197,10197,10197,10198,10198,10198,10198,10198,10199,10199,10199,10200,10200,10201,10201,10201,10202,10203,10203,10203,10203,10204,10204,10204,10202,10203,10204,10205,10206,10206,10206,10206,10207,10207,10207,10207,10207,10207,10207,10207,10207,10207,10206,10207,10207,10209,10208,10208,10208,10208,10208,10209,10209,10208,10208,10208,10209,10209,10209,10209,10209,10209,10210,10210,10210,10210,10210,10210,10210,10209,10209,10209,10209,10209,10210,10210,10210,10209,10209,10209,10207,10209,10209,10209,10209,10209,10209,10209,10208,10208,10208,10208,10207,10207,10207,10206,10206,10205,10206,10205,10206,10209,10207,10207,10207,10206,10206,10206,10206,10207,10207,10208,10208,10209,10208,10207,10206,10206,10209,10208,10209,10208,10208,10208,10209,10209,10209,10210,10209,10209,10208,10206,10205,10203,10204,10204,10204,10207,10208,10205,10206,10208,10208,10208,10208,10208,10208,10207,10206,10205,10204,10204,10205,10204,10203,10197,10196,10194,10187,10182,10180,10176,10171,10169,10164,10159,10154,10150,10146,10143,10140,10137,10134,10130,10127,10125,10125,10122,10121,10121,10122,10121,10120,10119,10117,10117,10117,10117,10117,10117,10118,10117,10117,10117,10117,10117,10119,10119,10119,10119,10119,10118,10118,10119,10118,10118,10118,10118,10118,10118,10118,10117,10117,10118,10118,10118,10118,10116,10117,10117,10117,10117,10117,10118,10117,10118,10118,10118,10118,10118,10118,10118,10119,10120,10118,10119,10121,10121,10121,10120,10120,10120,10120,10121,10120,10120,10120,10119,10119,10119,10119,10119,10119,10118,10118,10118,10118,10118,10118,10118,10119,10119,10119,10120,10119,10119,10119,10119,10119,10119,10120,10120,10120,10122,10122,10122,10122,10121,10121,10120,10120,10119,10119,10119,10118,10118,10118,10118,10118,10118,10118,10117,10117,10117,10115,10114,10113,10114,10114,10114,10115,10115,10115,10117,10117,10117,10117,10117,10117,10117,10118,10116,10116,10116,10116,10117,10117,10117,10115,10115,10117,10115,10115,10115,10114,10114,10114,10114,10114,10114,10114,10112,10114,10114,10114,10114,10114,10114,10114,10114,10114,10112,10112,10112,10112,10112,10112,10112,10111,10111,10111,10111,10112,10112,10112,10111,10111,10113,10113,10113,10113,10113,10113,10113,10114,10114,10114,10114,10113,10113,10113,10113,10114,10114,10115,10115,10115,10115,10114,10114,10114,10114,10114,10114,10114,10112,10112,10112,10112,10112,10112,10113,10112,10112,10112,10109,10109,10109,10109,10109,10109,10111,10108,10108,10108,10108,10110,10110,10110,10110,10110,10110,10109,10111,10111,10111,10112,10112,10113,10111,10111,10111,10109,10111,10112,10113,10113,10113,10115,10112,10112,10113,10113,10114,10115,10116,10116,10116,10116,10115,10116,10117,10118,10120,10120,10120,10118,10118,10118,10116,10118,10118,10118,10118,10117,10116,10115,10114,10114,10114,10114,10114,10115,10112,10111,10111,10109,10111,10111,10111,10111,10111,10111,10110,10110,10110,10110,10111,10111,10112,10111,10111,10111,10108,10110,10110,10111,10108,10108,10106,10105,10105,10105,10105,10106,10106,10107,10106,10106,10106,10103,10105,10105,10106,10106,10106,10106,10105,10106,10106,10109,10111,10111,10113,10111,10111,10113,10111,10113,10113,10115,10117,10118,10119,10117,10118,10119,10119,10121,10123,10123,10123,10123,10123,10121,10123,10123,10121,10121,10121,10121,10119,10117,10116,10117,10118,10117,10116,10116,10115,10114,10114,10114,10114,10114,10115,10115,10115,10114,10114,10114,10116,10117,10117,10117,10114,10114,10114,10115,10116,10116,10116,10113,10113,10112,10112,10111,10111,10111,10111,10111,10111,10110,10110,10110,10111,10111,10111,10111,10109,10108,10108,10109,10111,10111,10111,10111,10111,10111,10111,10111,10111,10112,10112,10112,10112,10111,10111,10111,10112,10114,10114,10114,10111,10111,10111,10112,10112,10112,10112,10110,10110,10110,10109,10109,10109,10109,10109,10109,10109,10108,10108,10108,10109,10111,10111,10111,10111,10111,10111,10111,10113,10113,10113,10113,10113,10113,10113,10113,10113,10113,10113,10113,10113,10112,10112,10112,10114,10114,10114,10114,10113,10113,10113,10114,10114,10114,10114,10114,10114,10114,10114,10114,10114,10114,10114,10114,10114,10113,10113,10113,10113,10113,10113,10113,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10112,10112,10112,10112,10112,10112,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10111,10112,10112,10112,10113,10113,10113,10113,10113,10113,10113,10112,10112,10112,10109,10109,10109,10109,10107,10107,10107,10107,10107,10107,10107,10104,10103,10103,10103,10103,10102,10100,10097,10097,10095,10098,10097,10095,10093,10093,10092,10090,10089,10089,10088,10086,10088,10087,10088,10085,10085,10083,10081,10082,10080,10078,10075,10073,10071,10070,10068,10067,10065,10063,10060,10059,10061,10060,10059,10056,10055,10052,10052,10055,10055,10055,10055,10055,10055,10055,10056,10056,10056,10056,10056,10055,10054,10051,10050,10050,10050,10050,10050,10050,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10048,10049,10049,10049,10049,10049,10049,10049,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10047,10049,10049,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10051,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10052,10053,10053,10053,10053,10050,10050,10050,10050,10050,10050,10050,10051,10050,10048,10047,10045,10045,10043,10044,10044,10044,10042,10040,10039,10037,10037,10036,10034,10032,10031,10029,10028,10025,10025,10025,10025,10025,10024,10024,10022,10021,10019,10018,10019,10019,10019,10019,10020,10020,10020,10021,10021,10022,10023,10025,10026,10028,10030,10031,10033,10035,10036,10038,10040,10042,10043,10045,10047,10049,10050,10051,10053,10054,10055,10055,10055,10055,10056,10056,10056,10055,10055,10055,10055,10056,10056,10056,10056,10056,10056,10056,10056,10056,10056,10058,10058,10058,10058,10058,10058,10058,10059,10059,10059,10059,10059,10059,10059,10059,10059,10059,10059,10059,10059,10059,10057,10057,10057,10058,10058,10058,10058,10058,10059,10059,10060,10060,10060,10060,10060,10061,10061,10061,10061,10062,10062,10062,10062,10062,10061,10061,10061,10061,10061,10061,10061,10060,10060,10060,10060,10060,10060,10060,10060,10060,10060,10061,10061,10061,10061,10061,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10062,10063,10063,10063,10063,10063,10063,10063,10065,10065,10065,10064,10064,10064,10064,10065,10065,10065,10065,10065,10065,10065,10064,10064,10064,10065,10065,10065,10065,10064,10064,10064,10066,10066,10066,10066,10066,10066,10066,10067,10067,10067,10067,10067,10067,10067,10066,10066,10066,10067,10067,10067,10067,10065,10065,10065,10067,10067,10067,10066,10066,10067,10067,10069,10069,10069,10069,10070,10070,10071,10070,10070,10070,10071,10071,10072,10072,10073,10073,10073,10076,10076,10076,10076,10074,10074,10074,10076,10075,10075,10075,10075,10075,10075,10074,10074,10074,10075,10072,10074,10076,10075,10077,10078,10079,10081,10083,10084,10084,10084,10084,10086,10086,10086,10086,10086,10086,10086,10088,10088,10087,10085,10085,10083,10081,10081,10079,10078,10077,10075,10075,10076,10074,10074,10074,10076,10076,10076,10076,10074,10074,10074,10074,10074,10074,10075,10075,10076,10077,10077,10077,10077,10078,10078,10079,10079,10077,10077,10077,10077,10077,10077,10078,10078,10078,10078,10077,10077,10076,10077,10076,10076,10076,10074,10075,10075,10075,10075,10075,10075,10075,10075,10075,10075,10075,10076,10076,10077,10077,10076,10075,10075,10075,10075,10075,10075,10076,10076,10076,10076,10076,10076,10076,10077,10077,10077,10076,10076,10076,10076,10077,10077,10078,10078,10078,10078,10076,10076,10076,10076,10077,10077,10077,10076,10075,10076,10076,10076,10076,10076,10076,10075,10075,10074,10074,10074,10074,10076,10076,10076,10075,10075,10075,10075,10077,10077,10077,10077,10078,10078,10077,10077,10077,10077,10080,10080,10080,10079,10079,10079,10079,10079,10079,10080,10080,10079,10079,10078,10078,10078,10078,10081,10081,10081,10081,10080,10080,10078,10078,10079,10079,10079,10078,10076,10075,10076,10074,10072,10073,10073,10072,10072,10071,10071,10069,10070,10070,10070,10072,10073,10073,10072,10073,10074,10074,10074,10074,10075,10078,10077,10077,10078,10079,10079,10079,10081,10079,10079,10079,10079,10079,10078,10077,10077,10077,10079,10081,10081,10081,10081,10081,10080,10081,10081,10082,10082,10082,10082,10081,10079,10079,10077,10080,10082,10082,10082,10082,10082,10080,10080,10080,10081,10082,10082,10082,10081,10081,10081,10083,10084,10086,10086,10088,10088,10088,10088,10088,10088,10088,10090,10090,10090,10090,10090,10090,10090,10091,10091,10091,10091,10091,10088,10088,10088,10088,10087,10087,10087,10085,10085,10084,10082,10082,10081,10079,10078,10076,10075,10073,10073,10072,10070,10073,10071,10070,10068,10068,10067,10065,10065,10064,10065,10067,10067,10067,10067,10068,10068,10069,10069,10067,10067,10067,10066,10067,10067,10067,10067,10067,10067,10067,10067,10066,10064,10063,10063,10065,10064,10064,10064,10064,10064,10064,10065,10065,10065,10065,10065,10065,10065,10065,10065,10065,10066,10066,10066,10067,10065,10065,10067,10067,10067,10067,10067,10067,10066,10067,10067,10067,10068,10068,10068,10068,10068,10068,10068,10069,10069,10067,10068,10067,10067,10067,10067,10068,10067,10069,10069,10068,10069,10068,10068,10068,10068,10068,10068,10069,10067,10067,10070,10069,10069,10069,10069,10069,10069,10071,10070,10070,10073,10072,10072,10072,10072,10072,10072,10075,10075,10075,10074,10073,10074,10074,10074,10073,10073,10073,10071,10070,10069,10068,10066,10066,10066,10065,10065,10064,10062,10061,10060,10061,10059,10058,10058,10057,10057,10057,10057,10056,10057,10057,10057,10058,10057,10057,10058,10058,10058,10058,10061,10061,10062,10065,10065,10064,10065,10065,10064,10063,10066,10065,10064,10064,10063,10062,10063,10061,10060,10060,10059,10056,10055,10054,10051,10050,10051,10049,10049,10049,10049,10046,10047,10047,10047,10047,10047,10046,10046,10046,10046,10046,10046,10046,10046,10046,10046,10046,10046,10047,10047,10047,10047,10047,10047,10047,10047,10047,10048,10048,10048,10048,10048,10048,10048,10049,10049,10049,10049,10049,10049,10049,10049,10050,10050,10050,10050,10050,10050,10050,10050,10050,10050,10051,10051,10051,10051,10051,10051,10051,10051,10052,10052,10052,10052,10052,10052,10052,10052,10052,10053,10053,10053,10053,10053,10053,10053,10053,10053,10053,10052,10053,10053,10052,10052,10051,10051,10051,10051,10051,10051,10051,10051,10051,10052,10052,10052,10052,10052,10052,10052,10053,10053,10054,10055,10055,10056,10056,10057,10057,10057,10057,10057,10057,10057,10057,10058,10058,10058,10058,10058,10058,10059,10059,10059,10059,10059,10059,10059,10060,10060,10060,10060,10060,10061,10061,10061,10061,10061,10061,10062,10062,10061,10061,10062,10061,10061,10061,10061,10061,10061,10061,10061,10062,10062,10062,10062,10062,10061,10062,10062,10062,10062,10063,10063,10063,10064,10064,10064,10064,10064,10065,10065,10065,10065,10065,10065,10066,10066,10066,10066,10066,10067,10067,10066,10067,10067,10066,10066,10067,10067,10067,10067,10067,10067,10067,10067,10067,10068,10068,10068,10068,10068,10068,10068,10069,10069,10069,10070,10070,10070,10070,10070,10070,10070,10070,10070,10070,10070,10070,10070,10067,10068,10068,10068,10065,10065,10061,10058,10058,10058,10055,10055,10054,10055,10055,10055,10056,10055,10055,10055,10055,10058,10058,10058,10057,10058,10055,10058,10061,10062,10062,10065,10062,10063,10064,10060,10057,10057,10055,10056,10055,10052,10053,10053,10054,10051,10055,10058,10055,10054,10054,10053,10051,10054,10054,10053,10056,10059,10057,10058,10058,10056,10057,10057,10056,10053,10056,10052,10049,10049,10050,10047,10046,10049,10047,10045,10045,10043,10040,10043,10041,10039,10042,10040,10038,10035,10036,10034,10034,10034,10034,10032,10035,10033,10032,10032,10031,10028,10031,10032,10030,10030,10029,10027,10027,10027,10027,10029,10029,10029,10029,10030,10030,10029,10031,10030,10031,10034,10034,10033,10032,10032,10032,10032,10032,10032,10032,10033,10031,10031,10032,10032,10032,10032,10031,10029,10029,10029,10026,10026,10026,10026,10026,10027,10027,10027,10027,10027,10027,10028,10027,10027,10028,10028,10028,10028,10027,10028,10028,10029,10029,10029,10029,10029,10029,10029,10030,10030,10030,10030,10030,10031,10031,10031,10031,10031,10031,10032,10031,10031,10031,10031,10031,10031,10031,10032,10032,10032,10032,10032,10033,10033,10033,10033,10033,10033,10034,10034,10034,10034,10034,10034,10034,10035,10035,10035,10035,10035,10036,10036,10036,10036,10036,10036,10037,10037,10037,10037,10037,10037,10038,10038,10038,10038,10038,10038,10038,10039,10039,10039,10039,10039,10039,10040,10040,10040,10040,10040,10040,10041,10041,10041,10041,10041,10041,10041,10042,10042,10042,10042,10042,10042,10043,10043,10043,10043,10042,10042,10042,10043,10043,10043,10043,10043,10043,10044,10044,10044,10044,10044,10044,10045,10045,10041,10042,10041,10038,10039,10036,10036,10037,10037,10037,10038,10037,10036,10037,10036,10036,10036,10036,10036,10034,10033,10036,10037,10037,10041,10041,10043,10044,10040,10037,10037,10034,10034,10034,10031,10029,10028,10025,10022,10019,10018,10016,10013,10010,10007,10003,10000,9998,9994,9995,9995,9994,9994,9991,9991,9990,9991,9988,9991,9992,9992,9996,9996,9998,10002,10002,10004,10008,10008,10010,10013,10014,10013,10014,10014,10012,10013,10013,10015,10012,10011,10011,10008,10008,10006,10006,10005,10005,10005,10004,10004,10001,10000,9999,10001,10001,10002,10002,10002,10001,10002,10001,10002,10002,10002,10003,10001,10000,10000,9997,9997,9997,9997,9997,9997,9995,9995,9994,9995,9994,9994,9994,9995,9995,9995,9995,9994,9995,9994,9994,9994,9994,9993,9994,9995,9995,9995,9994,9994,9995,9996,9995,9995,9995,9995,9995,9996,9996,9997,9997,9997,9998,10000,10000,9999,9999,9999,9999,10000,10000,10001,10000,10000,10001,10001,10001,10001,10001,10001,10000,10001,10001,10000,10000,10000,10001,10001,10001,10002,10001,10001,10001,10001,10001,10002,10001,10001,9999,9998,9998,9999,9998,9998,9999,9997,9998,9996,9994,9993,9990,9990,9989,9988,9988,9988,9987,9989,9989,9991,9993,9993,9992,9994,9994,9993,9993,9994,9994,9994,9993,9995,9997,9999,10000,9998,9997,9997,9997,9997,9998,9998,9999,9999,9999,10000,10000,10000,10000,10002,10002,10004,10002,10002,10002,9999,10001,10004,10004,10004,10003,10003,10002,10002,9999,9997,9997,9996,9997,9997,9995,9995,9993,9993,9991,9989,9990,9987,9987,9985,9982,9980,9978,9976,9974,9974,9974,9972,9970,9967,9965,9965,9964,9963,9963,9962,9961,9961,9961,9958,9957,9956,9956,9955,9955,9954,9953,9953,9952,9951,9951,9951,9950,9950,9950,9950,9950,9950,9949,9950,9950,9951,9951,9951,9951,9950,9950,9950,9950,9950,9950,9950,9950,9949,9949,9949,9948,9948,9948,9948,9947,9947,9946,9946,9946,9946,9946,9947,9947,9947,9947,9947,9947,9947,9948,9948,9948,9948,9948,9949,9950,9949,9950,9950,9950,9950,9950,9951,9951,9950,9951,9952,9952,9953,9953,9954,9954,9955,9955,9955,9955,9955,9956,9956,9956,9957,9957,9957,9957,9957,9958,9957,9957,9957,9956,9956,9956,9956,9956,9956,9956,9955,9954,9953,9952,9952,9951,9951,9950,9950,9949,9949,9949,9949,9948,9948,9947,9946,9946,9946,9946,9946,9946,9946,9946,9946,9946,9945,9945,9945,9945,9944,9944,9944,9944,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9943,9942,9942,9942,9942,9942,9942,9942,9942,9942,9941,9941,9941,9940,9940,9940,9939,9939,9939,9939,9939,9938,9938,9938,9938,9938,9938,9937,9937,9937,9937,9937,9937,9938,9938,9938,9938,9939,9938,9939,9938,9938,9938,9938,9938,9938,9938,9938,9938,9938,9938,9937,9938,9937,9937,9937,9938,9938,9937,9937,9937,9937,9937,9937,9937,9937,9937,9937,9937,9937,9937,9936,9936,9936,9936,9936,9936,9935,9935,9935,9934,9934,9934,9933,9933,9933,9933,9933,9933,9933,9933,9933,9933,9933,9933,9933,9933,9933,9933,9933,9934,9934,9934,9934,9934,9933,9935,9937,9938,9938,9938,9938,9938,9938,9938,9938,9938,9938,9938,9938,9938,9937,9937,9937,9937,9937,9937,9938,9937,9937,9939,9941,9941,9942,9942,9943,9943,9943,9943,9943,9944,9944,9944,9944,9944,9944,9944,9944,9942,9942,9940,9939,9938,9938,9937,9937,9937,9937,9938,9938,9939,9939,9940,9941,9941,9942,9943,9944,9945,9946,9945,9946,9946,9947,9947,9946,9946,9948,9947,9948,9949,9948,9949,9950,9949,9950,9951,9951,9951,9952,9953,9954,9955,9957,9956,9956,9956,9957,9957,9958,9957,9956,9957,9956,9955,9956,9955,9955,9955,9956,9956,9955,9954,9953,9952,9952,9952,9952,9952,9951,9950,9950,9949,9948,9948,9947,9947,9947,9946,9946,9946,9946,9946,9947,9948,9948,9949,9950,9951,9952,9952,9953,9955,9957,9957,9958,9959,9959,9960,9960,9960,9960,9960,9960,9960,9960,9960,9960,9960,9960,9959,9960,9960,9960,9960,9960,9961,9961,9961,9961,9960,9960,9960,9960,9960,9960,9959,9959,9959,9958,9959,9958,9958,9958,9958,9958,9958,9958,9958,9958,9957,9957,9957,9957,9957,9957,9957,9957,9958,9958,9958,9958,9958,9958,9958,9958,9958,9958,9958,9958,9959,9960,9960,9961,9961,9961,9961,9962,9962,9962,9962,9962,9962,9962,9962,9962,9962,9963,9963,9963,9962,9961,9960,9959,9958,9957,9956,9955,9954,9954,9952,9951,9949,9948,9946,9945,9943,9940,9937,9934,9932,9931,9930,9929,9927,9926,9925,9922,9920,9917,9914,9913,9912,9911,9909,9908,9907,9905,9906,9906,9907,9907,9907,9906,9906,9906,9905,9904,9906,9907,9908,9908,9908,9909,9909,9910,9910,9909,9910,9910,9908,9907,9906,9903,9902,9901,9900,9899,9898,9896,9894,9892,9891,9889,9887,9886,9884,9882,9881,9880,9879,9879,9879,9878,9878,9877,9876,9876,9875,9874,9874,9873,9873,9873,9873,9873,9873,9873,9873,9872,9871,9871,9870,9869,9869,9869,9868,9868,9868,9868,9868,9868,9868,9868,9870,9869,9869,9869,9868,9868,9868,9868,9868,9869,9870,9871,9871,9872,9872,9872,9872,9872,9872,9873,9873,9873,9874,9875,9876,9877,9878,9879,9880,9880,9880,9879,9880,9881,9880,9882,9883,9883,9884,9884,9884,9884,9884,9884,9884,9883,9884,9882,9882,9881,9880,9880,9879,9878,9878,9876,9875,9873,9874,9873,9872,9871,9871,9870,9870,9869,9870,9869,9870,9870,9869,9869,9869,9869,9869,9869,9870,9870,9871,9872,9873,9873,9874,9874,9875,9874,9875,9875,9875,9876,9877,9878,9878,9879,9879,9880,9880,9880,9880,9880,9880,9880,9879,9879,9879,9880,9880,9880,9880,9880,9879,9878,9878,9877,9876,9876,9875,9875,9875,9874,9873,9872,9871,9870,9870,9870,9870,9869,9869,9868,9868,9867,9867,9867,9867,9867,9867,9867,9866,9866,9866,9866,9866,9866,9866,9866,9866,9866,9865,9864,9864,9864,9864,9864,9863,9864,9863,9863,9863,9863,9862,9862,9862,9861,9860,9860,9861,9860,9860,9860,9859,9859,9858,9857,9857,9857,9857,9856,9855,9855,9854,9854,9853,9852,9852,9852,9851,9849,9849,9848,9848,9847,9847,9847,9847,9847,9847,9847,9846,9847,9847,9847,9847,9848,9848,9848,9848,9848,9849,9849,9849,9849,9849,9849,9849,9849,9850,9850,9849,9849,9849,9848,9848,9848,9848,9848,9847,9847,9847,9847,9846,9846,9845,9846,9845,9845,9845,9844,9843,9843,9842,9842,9842,9842,9843,9842,9842,9842,9842,9841,9841,9841,9841,9842,9842,9841,9841,9841,9841,9841,9841,9841,9842,9842,9842,9842,9842,9842,9843,9843,9843,9844,9844,9845,9845,9845,9846,9846,9846,9846,9846,9846,9846,9846,9846,9845,9845,9843,9842,9843,9843,9844,9844,9844,9843,9843,9842,9842,9843,9844,9844,9845,9845,9845,9844,9844,9844,9844,9845,9847,9847,9847,9847,9846,9847,9846,9846,9845,9845,9844,9843,9842,9841,9841,9841,9842,9842,9842,9843,9843,9842,9841,9840,9840,9840,9840,9840,9839,9839,9839,9839,9839,9840,9840,9839,9839,9838,9838,9837,9837,9837,9837,9837,9837,9837,9838,9838,9838,9838,9837,9837,9838,9838,9838,9838,9839,9839,9840,9840,9840,9840,9840,9840,9840,9839,9839,9839,9839,9839,9838,9838,9839,9839,9839,9839,9838,9837,9837,9837,9837,9837,9837,9837,9837,9837,9837,9837,9837,9837,9836,9836,9836,9835,9835,9835,9835,9835,9834,9835,9835,9834,9834,9834,9834,9833,9834,9834,9834,9835,9836,9836,9836,9836,9836,9836,9836,9836,9836,9836,9835,9835,9835,9835,9835,9835,9835,9835,9835,9835,9834,9834,9833,9833,9832,9832,9831,9831,9831,9831,9831,9831,9830,9830,9830,9830,9830,9830,9830,9829,9829,9829,9830,9831,9831,9832,9832,9833,9833,9833,9833,9833,9833,9833,9833,9832,9832,9832,9832,9832,9832,9832,9832,9832,9831,9830,9830,9830,9830,9829,9829,9829,9830,9830,9830,9830,9831,9831,9831,9831,9831,9831,9831,9830,9831,9831,9831,9831,9831,9831,9831,9831,9831,9831,9830,9830,9830,9830,9830,9830,9830,9830,9830,9831,9831,9832,9831,9831,9831,9831,9831,9831,9830,9831,9831,9831,9831,9831,9831,9831,9831,9831,9831,9831,9831,9831,9830,9831,9831,9831,9831,9832,9832,9832,9831,9831,9831,9831,9830,9830,9830,9830,9830,9829,9829,9829,9829,9829,9829,9829,9828,9829,9828,9828,9828,9828,9828,9828,9828,9828,9828,9828,9828,9828,9828,9828,9828,9828,9827,9827,9827,9827,9826,9826,9826,9826,9826,9825,9825,9825,9825,9825,9825,9825,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9825,9825,9825,9826,9826,9826,9826,9825,9825,9825,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9823,9823,9823,9823,9823,9823,9823,9823,9823,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9823,9823,9823,9823,9823,9823,9823,9822,9822,9822,9822,9822,9822,9821,9821,9820,9820,9820,9820,9820,9820,9820,9820,9821,9821,9821,9821,9821,9821,9822,9822,9822,9823,9823,9823,9823,9823,9823,9823,9822,9822,9822,9822,9822,9822,9821,9821,9821,9821,9821,9821,9821,9821,9821,9821,9821,9822,9822,9823,9823,9823,9824,9824,9824,9825,9825,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9823,9823,9823,9823,9823,9823,9823,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9824,9823,9823,9823,9823,9823,9823,9823,9823,9823,9823,9822,9822,9823,9823,9823,9823,9824,9824,9825,9825,9825,9825,9825,9825,9825,9825,9825,9825,9825,9825,9825,9825,9825,9824,9824,9824,9824,9824,9824,9823,9823,9823,9823,9823,9822,9822,9822,9822,9822,9821,9821,9821,9821,9821,9821,9821,9821,9821,9821,9821,9820,9820,9820,9820,9819,9819,9819,9819,9819,9819,9819,9819,9819,9819,9818,9818,9818,9818,9817,9817,9817,9817,9817,9818,9817,9818,9818,9817,9817,9817,9817,9817,9816,9816,9816,9816,9816,9816,9816,9816,9815,9815,9815,9814,9814,9814,9814,9814,9813,9813,9813,9813,9813,9813,9813,9813,9812,9812,9813,9812,9813,9812,9812,9812,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9812,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9814,9814,9814,9814,9814,9814,9814,9814,9815,9815,9814,9814,9814,9814,9814,9814,9814,9814,9814,9814,9814,9813,9813,9813,9813,9813,9814,9814,9814,9814,9814,9814,9814,9814,9814,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9813,9812,9812,9812,9812,9812,9812,9812,9812,9812,9812,9809,9809,9809,9809,9808,9808,9808,9808,9807,9807,9807,9807,9807,9807,9808,9808,9808,9807,9807,9808,9807,9810,9810,9810,9810,9810,9810,9811,9811,9810,9810,9810,9810,9810,9809,9809,9809,9809,9809,9809,9809,9810,9809,9809,9809,9809,9809,9809,9809,9809,9809,9809,9809,9808,9808,9808,9808,9808,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9808,9807,9807,9807,9807,9807,9807,9807,9807,9807,9807,9806,9806,9806,9806,9806,9806,9806,9806,9805,9805,9805,9805,9802,9802,9802,9802,9802,9802,9802,9802,9803,9803,9803,9803,9803,9803,9803,9803,9803,9803,9803,9803,9803,9805,9805,9805,9805,9804,9804,9804,9804,9803,9800,9800,9799,9799,9798,9798,9798,9797,9794,9791,9788,9785,9784,9784,9783,9780,9778,9776,9773,9771,9769,9769,9767,9765,9762,9760,9757,9755,9753,9753,9754,9754,9754,9752,9750,9747,9747,9746,9746,9746,9746,9746,9746,9746,9746,9745,9745,9745,9744,9744,9743,9743,9742,9739,9739,9738,9738,9738,9738,9735,9733,9730,9726,9723,9720,9716,9712,9708,9705,9701,9696,9693,9690,9687,9686,9684,9681,9678,9676,9673,9673,9672,9671,9671,9670,9669,9668,9668,9668,9668,9669,9670,9669,9669,9669,9669,9667,9667,9666,9665,9663,9662,9662,9662,9661,9660,9659,9659,9658,9657,9657,9656,9657,9657,9656,9655,9655,9654,9654,9654,9654,9655,9657,9657,9656,9657,9657,9658,9659,9660,9661,9662,9664,9664,9663,9664,9664,9665,9666,9666,9666,9666,9666,9666,9665,9665,9665,9665,9665,9664,9664,9663,9662,9661,9660,9660,9660,9660,9659,9659,9659,9659,9658,9659,9658,9658,9658,9657,9657,9657,9657,9656,9656,9656,9656,9656,9656,9656,9656,9656,9656,9656,9656,9656,9656,9655,9655,9655,9655,9655,9655,9655,9655,9654,9654,9654,9654,9654,9654,9654,9654,9654,9654,9654,9654,9654,9653,9653,9654,9654,9654,9654,9654,9654,9654,9654,9654,9654,9654,9655,9655,9655,9655,9654,9654,9653,9653,9653,9654,9653,9653,9653,9653,9654,9653,9654,9654,9654,9655,9655,9654,9654,9655,9655,9655,9656,9657,9657,9656,9656,9656,9656,9656,9656,9656,9656,9656,9655,9655,9655,9655,9655,9655,9655,9655,9655,9655,9654,9654,9655,9654,9654,9654,9653,9653,9652,9652,9652,9652,9652,9651,9650,9650,9650,9649,9648,9647,9646,9646,9645,9645,9644,9644,9643,9643,9642,9642,9641,9641,9640,9640,9640,9639,9639,9639,9638,9638,9638,9638,9638,9638,9637,9637,9637,9637,9637,9637,9637,9637,9636,9636,9636,9635,9634,9633,9632,9631,9630,9630,9629,9628,9627,9626,9625,9623,9621,9620,9618,9616,9615,9615,9614,9614,9613,9613,9613,9613,9613,9612,9611,9610,9610,9611,9611,9612,9613,9614,9615,9615,9616,9616,9614,9614,9612,9612,9613,9611,9609,9608,9607,9607,9607,9606,9605,9604,9603,9601,9599,9598,9596,9594,9593,9592,9591,9591,9590,9588,9587,9587,9587,9587,9587,9586,9584,9583,9582,9581,9581,9581,9581,9581,9582,9582,9583,9583,9582,9581,9582,9583,9584,9585,9586,9587,9587,9588,9589,9590,9590,9591,9592,9593,9593,9593,9594,9594,9595,9596,9597,9598,9598,9598,9598,9599,9599,9599,9599,9599,9598,9598,9597,9598,9598,9598,9598,9598,9598,9597,9597,9596,9595,9594,9593,9592,9590,9589,9588,9587,9587,9586,9586,9586,9585,9584,9583,9582,9581,9580,9579,9577,9577,9577,9576,9575,9575,9575,9575,9575,9574,9574,9574,9574,9574,9574,9573,9573,9573,9573,9573,9573,9573,9573,9573,9573,9573,9573,9572,9572,9572,9572,9572,9571,9571,9570,9570,9570,9570,9570,9570,9570,9570,9570,9570,9570,9570,9570,9570,9569,9569,9569,9568,9568,9568,9568,9569,9569,9569,9569,9568,9567,9567,9566,9565,9565,9564,9563,9563,9562,9562,9562,9563,9563,9563,9563,9563,9563,9563,9563,9563,9563,9562,9563,9563,9563,9563,9564,9564,9565,9565,9566,9565,9564,9564,9563,9563,9563,9563,9563,9563,9563,9563,9563,9563,9564,9564,9564,9564,9564,9564,9564,9564,9563,9563,9563,9563,9563,9563,9563,9562,9562,9562,9562,9562,9562,9562,9562,9562,9562,9562,9562,9562,9563,9563,9563,9563,9563,9564,9564,9564,9563,9563,9563,9563,9562,9562,9562,9562,9561,9561,9561,9560,9560,9560,9559,9559,9558,9558,9558,9558,9558,9558,9558,9558,9558,9559,9559,9559,9559,9559,9559,9559,9560,9560,9560,9560,9560,9560,9561,9561,9560,9560,9561,9561,9561,9561,9561,9562,9562,9562,9562,9562,9562,9562,9562,9562,9562,9562,9562,9561,9561,9561,9561,9561,9561,9560,9560,9560,9560,9559,9559,9559,9558,9558,9558,9558,9559,9558,9558,9559,9559,9559,9559,9559,9559,9559,9559,9558,9558,9558,9558,9558,9558,9558,9558,9558,9558,9558,9558,9557,9557,9557,9557,9557,9557,9557,9557,9556,9557,9557,9557,9556,9557,9557,9557,9558,9559,9559,9559,9559,9559,9560,9560,9560,9560,9561,9561,9561,9561,9561,9561,9561,9561,9561,9561,9560,9560,9559,9559,9559,9559,9559,9559,9559,9559,9558,9558,9559,9559,9559,9559,9560,9560,9560,9561,9561,9561,9561,9561,9561,9561,9561,9561,9561,9561,9561,9561,9560,9560,9560,9560,9559,9558,9558,9557,9556,9555,9555,9555,9555,9555,9555,9555,9555,9555,9555,9554,9554,9554,9555,9555,9555,9554,9554,9554,9554,9555,9554,9554,9554,9553,9553,9552,9552,9551,9551,9550,9550,9549,9549,9548,9548,9548,9548,9548,9547,9547,9547,9547,9548,9548,9549,9549,9550,9550,9550,9550,9550,9550,9550,9551,9551,9551,9551,9551,9551,9551,9551,9551,9551,9551,9550,9550,9550,9550,9549,9549,9549,9549,9549,9549,9549,9549,9549,9549,9550,9550,9551,9551,9552,9552,9553,9553,9553,9554,9554,9555,9555,9556,9555,9555,9555,9556,9556,9557,9557,9557,9557,9556,9556,9555,9555,9555,9556,9556,9556,9555,9555,9555,9555,9555,9555,9555,9554,9555,9555,9554,9553,9553,9553,9553,9553,9553,9552,9551,9550,9550,9550,9549,9549,9549,9549,9549,9548,9548,9547,9546,9546,9547,9547,9547,9547,9547,9546,9546,9547,9547,9548,9548,9549,9550,9550,9550,9550,9551,9552,9553,9554,9555,9555,9554,9554,9554,9555,9556,9556,9557,9556,9557,9556,9556,9556,9556,9556,9555,9555,9555,9555,9555,9554,9553,9553,9553,9553,9553,9552,9552,9551,9551,9551,9551,9551,9551,9551,9551,9552,9552,9551,9551,9551,9551,9552,9552,9552,9553,9553,9553,9553,9553,9553,9553,9553,9553,9553,9553,9553,9553,9553,9554,9554,9554,9554,9554,9554,9554,9554,9554,9554,9554,9554,9554,9554,9554,9553,9553,9553,9553,9553,9553,9553,9552,9552,9552,9551,9551,9549,9549,9547,9545,9545,9543,9542,9542,9540,9540,9538,9537,9535,9533,9531,9529,9528,9527,9526,9525,9524,9524,9523,9523,9523,9522,9521,9520,9517,9516,9516,9515,9514,9513,9512,9512,9511,9509,9508,9507,9506,9504,9503,9501,9501,9503,9502,9503,9502,9503,9503,9503,9502,9502,9502,9503,9503,9503,9503,9503,9503,9502,9502,9502,9501,9501,9501,9503,9505,9507,9506,9505,9504,9504,9504,9503,9503,9502,9501,9501,9510,9518,9526,9535,9541,9548,9554,9557,9560,9564,9567,9573,9579,9583,9588,9594,9600,9606,9614,9623,9633,9630,9626,9622,9616,9614,9613,9612,9611,9610,9607,9605,9603,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:820|  ======================================================================
|2024/11/08 19:22:56:820|  ===                 ParamStorage::Load() COMPLETE                  ===
|2024/11/08 19:22:56:820|  ======================================================================
|2024/11/08 19:22:56:820|  
|2024/11/08 19:22:56:821|  
|2024/11/08 19:22:56:821|  ======================================================================
|2024/11/08 19:22:56:821|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:22:56:821|  ======================================================================
|2024/11/08 19:22:56:821|  
|2024/11/08 19:22:56:821|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192256_SETTINGS_LOADED.txt
|2024/11/08 19:22:56:821|  
|2024/11/08 19:22:56:821|  ======================================================================
|2024/11/08 19:22:56:821|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:22:56:821|  ======================================================================
|2024/11/08 19:22:56:821|  
|2024/11/08 19:22:56:822|  PLCComms::Start()  IP:127.0.0.1  Port:11000
|2024/11/08 19:22:56:824|  Starting Storage Watchdog
|2024/11/08 19:22:56:828|  MCS Creating Ruler1 at 192.168.0.101
|2024/11/08 19:22:57:927|  MCS Creating Ruler2 at 192.168.0.102
|2024/11/08 19:22:58:932|  MCS Creating Ruler3 at 192.168.0.103
|2024/11/08 19:23:00:960|  
|2024/11/08 19:23:00:960|  ======================================================================
|2024/11/08 19:23:00:960|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:23:00:960|  ======================================================================
|2024/11/08 19:23:00:960|  
|2024/11/08 19:23:00:960|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192300_SETTINGS_STARTUP.txt
|2024/11/08 19:23:00:963|  
|2024/11/08 19:23:00:963|  ======================================================================
|2024/11/08 19:23:00:963|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:23:00:963|  ======================================================================
|2024/11/08 19:23:00:963|  
|2024/11/08 19:23:01:832|  
|2024/11/08 19:23:01:832|  ======================================================================
|2024/11/08 19:23:01:832|  ===                         STORAGE UPDATE                         ===
|2024/11/08 19:23:01:832|  ======================================================================
|2024/11/08 19:23:01:832|  
|2024/11/08 19:23:02:000|  Storage.Root  :  0.074 of 0.000 (GB)  |  802 files,  5 folders
|2024/11/08 19:23:02:977|  BUTTON PRESSED: START
|2024/11/08 19:23:02:978|  
|2024/11/08 19:23:02:978|  ======================================================================
|2024/11/08 19:23:02:978|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:23:02:978|  ======================================================================
|2024/11/08 19:23:02:978|  
|2024/11/08 19:23:02:978|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192302_SETTINGS_LINESTART.txt
|2024/11/08 19:23:02:979|  
|2024/11/08 19:23:02:979|  ======================================================================
|2024/11/08 19:23:02:979|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:23:02:979|  ======================================================================
|2024/11/08 19:23:02:979|  
|2024/11/08 19:23:02:980|  Camera1  CaptureState: Capturing
|2024/11/08 19:23:03:090|  Storage.Recording  :  0.767 of 200.000 (GB)  |  22544 files,  3 folders
|2024/11/08 19:23:03:090|  Storage.Recording.SegErrors  :  0.000 of 50.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:23:03:091|  Storage.Config  :  0.000 of 0.000 (GB)  |  2 files,  0 folders
|2024/11/08 19:23:03:108|  Storage.History  :  0.004 of 50.000 (GB)  |  74 files,  3 folders
|2024/11/08 19:23:03:108|  Storage.History.CameraConfig  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:23:03:120|  Storage.History.Settings  :  0.004 of 1.000 (GB)  |  73 files,  0 folders
|2024/11/08 19:23:03:120|  Storage.History.Snapshots  :  0.000 of 10.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:23:03:121|  Storage.Logging  :  0.001 of 10.000 (GB)  |  20 files,  1 folders
|2024/11/08 19:23:03:121|  Storage.Logging.Exceptions  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:23:03:121|  Storage.Drive.C:\  :  29 free(GB)  149 total(GB)  120 used(GB)
|2024/11/08 19:23:03:121|  Storage.Drive.D:\  :  251 free(GB)  391 total(GB)  140 used(GB)
|2024/11/08 19:23:03:121|  Storage.Drive.E:\  :  336 free(GB)  390 total(GB)  54 used(GB)
|2024/11/08 19:23:03:127|  
|2024/11/08 19:23:03:127|  ======================================================================
|2024/11/08 19:23:03:127|  ===                       EnforceStorageSize                       ===
|2024/11/08 19:23:03:127|  ======================================================================
|2024/11/08 19:23:03:127|  
|2024/11/08 19:23:04:166|  EnforceStorageSize E:\Android : is 823133394 vs 209715200000 with 22544/22544 files
|2024/11/08 19:23:05:049|  DeleteEmptyDirs False  E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:23:05:050|  EnforceStorageSize E:\Android\SegmentationErrors : is 0 vs 52428800000 with 0/0 files
|2024/11/08 19:23:05:050|  DeleteEmptyDirs False  E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:23:05:068|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History : is 3868683 vs 52428800000 with 74/74 files
|2024/11/08 19:23:05:068|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:23:05:076|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:23:05:076|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\CameraConfigHistory : is 0 vs 1048576000 with 0/0 files
|2024/11/08 19:23:05:076|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:23:05:090|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory : is 3868673 vs 1048576000 with 73/73 files
|2024/11/08 19:23:05:103|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\Snapshots : is 0 vs 10485760000 with 0/0 files
|2024/11/08 19:23:05:103|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:23:05:105|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging : is 1371958 vs 10485760000 with 20/20 files
|2024/11/08 19:23:05:105|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:23:05:107|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging\Exceptions : is 0 vs 1048576000 with 0/0 files
|2024/11/08 19:23:05:107|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:23:05:107|  
|2024/11/08 19:23:08:870|  BUTTON PRESSED: STOP
|2024/11/08 19:23:08:870|  
|2024/11/08 19:23:08:870|  ======================================================================
|2024/11/08 19:23:08:870|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:23:08:870|  ======================================================================
|2024/11/08 19:23:08:870|  
|2024/11/08 19:23:08:870|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192308_SETTINGS_LINESTART.txt
|2024/11/08 19:23:08:871|  
|2024/11/08 19:23:08:871|  ======================================================================
|2024/11/08 19:23:08:871|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:23:08:871|  ======================================================================
|2024/11/08 19:23:08:871|  
|2024/11/08 19:23:08:872|  Camera1  CaptureState: Stopped
|2024/11/08 19:23:15:146|  
|2024/11/08 19:23:15:146|  ======================================================================
|2024/11/08 19:23:15:146|  ===                         STORAGE UPDATE                         ===
|2024/11/08 19:23:15:146|  ======================================================================
|2024/11/08 19:23:15:146|  
|2024/11/08 19:23:15:179|  Storage.Root  :  0.075 of 0.000 (GB)  |  804 files,  5 folders
|2024/11/08 19:23:15:429|  Storage.Recording  :  0.767 of 200.000 (GB)  |  22544 files,  3 folders
|2024/11/08 19:23:15:429|  Storage.Recording.SegErrors  :  0.000 of 50.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:23:15:429|  Storage.Config  :  0.000 of 0.000 (GB)  |  2 files,  0 folders
|2024/11/08 19:23:15:432|  Storage.History  :  0.004 of 50.000 (GB)  |  75 files,  3 folders
|2024/11/08 19:23:15:432|  Storage.History.CameraConfig  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:23:15:435|  Storage.History.Settings  :  0.004 of 1.000 (GB)  |  74 files,  0 folders
|2024/11/08 19:23:15:435|  Storage.History.Snapshots  :  0.000 of 10.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:23:15:435|  Storage.Logging  :  0.001 of 10.000 (GB)  |  20 files,  1 folders
|2024/11/08 19:23:15:435|  Storage.Logging.Exceptions  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:23:15:435|  Storage.Drive.C:\  :  29 free(GB)  149 total(GB)  120 used(GB)
|2024/11/08 19:23:15:435|  Storage.Drive.D:\  :  251 free(GB)  391 total(GB)  140 used(GB)
|2024/11/08 19:23:15:435|  Storage.Drive.E:\  :  336 free(GB)  390 total(GB)  54 used(GB)
|2024/11/08 19:23:31:838|  ...still alive...
|2024/11/08 19:23:51:836|  ...still alive...
|2024/11/08 19:24:06:841|  ...still alive...
|2024/11/08 19:24:21:855|  ...still alive...
|2024/11/08 19:24:41:600|  BUTTON PRESSED: START
|2024/11/08 19:24:41:600|  
|2024/11/08 19:24:41:600|  ======================================================================
|2024/11/08 19:24:41:600|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:24:41:600|  ======================================================================
|2024/11/08 19:24:41:600|  
|2024/11/08 19:24:41:600|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192441_SETTINGS_LINESTART.txt
|2024/11/08 19:24:41:600|  
|2024/11/08 19:24:41:600|  ======================================================================
|2024/11/08 19:24:41:600|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:24:41:600|  ======================================================================
|2024/11/08 19:24:41:600|  
|2024/11/08 19:24:41:600|  Camera1  CaptureState: Capturing
|2024/11/08 19:24:42:078|  BUTTON PRESSED: STOP
|2024/11/08 19:24:42:078|  
|2024/11/08 19:24:42:078|  ======================================================================
|2024/11/08 19:24:42:078|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:24:42:078|  ======================================================================
|2024/11/08 19:24:42:078|  
|2024/11/08 19:24:42:078|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192442_SETTINGS_LINESTART.txt
|2024/11/08 19:24:42:079|  
|2024/11/08 19:24:42:079|  ======================================================================
|2024/11/08 19:24:42:079|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:24:42:079|  ======================================================================
|2024/11/08 19:24:42:079|  
|2024/11/08 19:24:42:079|  Camera1  CaptureState: Stopped
|2024/11/08 19:25:01:840|  ...still alive...
|2024/11/08 19:25:16:856|  ...still alive...
|2024/11/08 19:25:36:857|  ...still alive...
|2024/11/08 19:25:56:841|  ...still alive...
|2024/11/08 19:26:11:842|  ...still alive...
|2024/11/08 19:26:26:854|  ...still alive...
|2024/11/08 19:26:46:845|  ...still alive...
|2024/11/08 19:27:06:851|  ...still alive...
|2024/11/08 19:27:15:541|  BUTTON PRESSED: START
|2024/11/08 19:27:15:541|  
|2024/11/08 19:27:15:541|  ======================================================================
|2024/11/08 19:27:15:541|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:27:15:541|  ======================================================================
|2024/11/08 19:27:15:541|  
|2024/11/08 19:27:15:541|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192715_SETTINGS_LINESTART.txt
|2024/11/08 19:27:15:542|  
|2024/11/08 19:27:15:542|  ======================================================================
|2024/11/08 19:27:15:542|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:27:15:542|  ======================================================================
|2024/11/08 19:27:15:542|  
|2024/11/08 19:27:15:542|  Camera1  CaptureState: Capturing
|2024/11/08 19:27:16:006|  BUTTON PRESSED: STOP
|2024/11/08 19:27:16:006|  
|2024/11/08 19:27:16:006|  ======================================================================
|2024/11/08 19:27:16:006|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:27:16:006|  ======================================================================
|2024/11/08 19:27:16:006|  
|2024/11/08 19:27:16:006|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192716_SETTINGS_LINESTART.txt
|2024/11/08 19:27:16:007|  
|2024/11/08 19:27:16:007|  ======================================================================
|2024/11/08 19:27:16:007|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:27:16:007|  ======================================================================
|2024/11/08 19:27:16:007|  
|2024/11/08 19:27:16:007|  Camera1  CaptureState: Stopped
|2024/11/08 19:27:31:846|  ...still alive...
|2024/11/08 19:27:41:654|  BUTTON PRESSED: START
|2024/11/08 19:27:41:654|  
|2024/11/08 19:27:41:654|  ======================================================================
|2024/11/08 19:27:41:654|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:27:41:654|  ======================================================================
|2024/11/08 19:27:41:654|  
|2024/11/08 19:27:41:654|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192741_SETTINGS_LINESTART.txt
|2024/11/08 19:27:41:655|  
|2024/11/08 19:27:41:655|  ======================================================================
|2024/11/08 19:27:41:655|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:27:41:655|  ======================================================================
|2024/11/08 19:27:41:655|  
|2024/11/08 19:27:41:655|  Camera1  CaptureState: Capturing
|2024/11/08 19:27:56:854|  ...still alive...
|2024/11/08 19:27:59:312|  BUTTON PRESSED: BYPASS
|2024/11/08 19:28:00:921|  BUTTON PRESSED: BYPASS
|2024/11/08 19:28:02:615|  BUTTON PRESSED: RECORD
|2024/11/08 19:28:05:828|  
|2024/11/08 19:28:05:828|  ======================================================================
|2024/11/08 19:28:05:828|  ===                       EnforceStorageSize                       ===
|2024/11/08 19:28:05:828|  ======================================================================
|2024/11/08 19:28:05:828|  
|2024/11/08 19:28:06:093|  EnforceStorageSize E:\Android : is 823133394 vs 209715200000 with 22544/22544 files
|2024/11/08 19:28:06:279|  DeleteEmptyDirs False  E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:28:06:279|  EnforceStorageSize E:\Android\SegmentationErrors : is 0 vs 52428800000 with 0/0 files
|2024/11/08 19:28:06:279|  DeleteEmptyDirs False  E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:28:06:283|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History : is 4186641 vs 52428800000 with 80/80 files
|2024/11/08 19:28:06:283|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:28:06:285|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:28:06:285|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\CameraConfigHistory : is 0 vs 1048576000 with 0/0 files
|2024/11/08 19:28:06:285|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:28:06:288|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory : is 4186631 vs 1048576000 with 79/79 files
|2024/11/08 19:28:06:290|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\Snapshots : is 0 vs 10485760000 with 0/0 files
|2024/11/08 19:28:06:290|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:28:06:290|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging : is 1382231 vs 10485760000 with 20/20 files
|2024/11/08 19:28:06:290|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:28:06:291|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging\Exceptions : is 0 vs 1048576000 with 0/0 files
|2024/11/08 19:28:06:291|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:28:06:291|  
|2024/11/08 19:28:06:291|  
|2024/11/08 19:28:06:291|  ======================================================================
|2024/11/08 19:28:06:291|  ===                         STORAGE UPDATE                         ===
|2024/11/08 19:28:06:291|  ======================================================================
|2024/11/08 19:28:06:291|  
|2024/11/08 19:28:06:312|  Storage.Root  :  0.075 of 0.000 (GB)  |  809 files,  5 folders
|2024/11/08 19:28:06:542|  Storage.Recording  :  0.767 of 200.000 (GB)  |  22544 files,  3 folders
|2024/11/08 19:28:06:542|  Storage.Recording.SegErrors  :  0.000 of 50.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:28:06:542|  Storage.Config  :  0.000 of 0.000 (GB)  |  2 files,  0 folders
|2024/11/08 19:28:06:546|  Storage.History  :  0.004 of 50.000 (GB)  |  80 files,  3 folders
|2024/11/08 19:28:06:546|  Storage.History.CameraConfig  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:28:06:549|  Storage.History.Settings  :  0.004 of 1.000 (GB)  |  79 files,  0 folders
|2024/11/08 19:28:06:549|  Storage.History.Snapshots  :  0.000 of 10.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:28:06:549|  Storage.Logging  :  0.001 of 10.000 (GB)  |  20 files,  1 folders
|2024/11/08 19:28:06:549|  Storage.Logging.Exceptions  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:28:06:549|  Storage.Drive.C:\  :  29 free(GB)  149 total(GB)  120 used(GB)
|2024/11/08 19:28:06:549|  Storage.Drive.D:\  :  251 free(GB)  391 total(GB)  140 used(GB)
|2024/11/08 19:28:06:549|  Storage.Drive.E:\  :  336 free(GB)  390 total(GB)  54 used(GB)
|2024/11/08 19:28:21:863|  ...still alive...
|2024/11/08 19:28:27:149|  BUTTON PRESSED: STOP
|2024/11/08 19:28:27:149|  
|2024/11/08 19:28:27:149|  ======================================================================
|2024/11/08 19:28:27:149|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:28:27:149|  ======================================================================
|2024/11/08 19:28:27:149|  
|2024/11/08 19:28:27:149|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192827_SETTINGS_LINESTART.txt
|2024/11/08 19:28:27:149|  
|2024/11/08 19:28:27:149|  ======================================================================
|2024/11/08 19:28:27:149|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:28:27:149|  ======================================================================
|2024/11/08 19:28:27:149|  
|2024/11/08 19:28:27:149|  Camera1  CaptureState: Stopped
|2024/11/08 19:28:27:653|  BUTTON PRESSED: START
|2024/11/08 19:28:27:653|  
|2024/11/08 19:28:27:653|  ======================================================================
|2024/11/08 19:28:27:653|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:28:27:653|  ======================================================================
|2024/11/08 19:28:27:653|  
|2024/11/08 19:28:27:653|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192827_SETTINGS_LINESTART.txt
|2024/11/08 19:28:27:654|  
|2024/11/08 19:28:27:654|  ======================================================================
|2024/11/08 19:28:27:654|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:28:27:654|  ======================================================================
|2024/11/08 19:28:27:654|  
|2024/11/08 19:28:27:654|  Camera1  CaptureState: Capturing
|2024/11/08 19:28:28:023|  BUTTON PRESSED: STOP
|2024/11/08 19:28:28:023|  
|2024/11/08 19:28:28:023|  ======================================================================
|2024/11/08 19:28:28:023|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:28:28:023|  ======================================================================
|2024/11/08 19:28:28:023|  
|2024/11/08 19:28:28:023|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192828_SETTINGS_LINESTART.txt
|2024/11/08 19:28:28:024|  
|2024/11/08 19:28:28:024|  ======================================================================
|2024/11/08 19:28:28:024|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:28:28:024|  ======================================================================
|2024/11/08 19:28:28:024|  
|2024/11/08 19:28:28:024|  Camera1  CaptureState: Stopped
|2024/11/08 19:28:28:920|  BUTTON PRESSED: START
|2024/11/08 19:28:28:920|  
|2024/11/08 19:28:28:920|  ======================================================================
|2024/11/08 19:28:28:920|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:28:28:920|  ======================================================================
|2024/11/08 19:28:28:920|  
|2024/11/08 19:28:28:920|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192828_SETTINGS_LINESTART.txt
|2024/11/08 19:28:28:920|  
|2024/11/08 19:28:28:920|  ======================================================================
|2024/11/08 19:28:28:920|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:28:28:920|  ======================================================================
|2024/11/08 19:28:28:920|  
|2024/11/08 19:28:28:920|  Camera1  CaptureState: Capturing
|2024/11/08 19:28:29:365|  BUTTON PRESSED: STOP
|2024/11/08 19:28:29:365|  
|2024/11/08 19:28:29:365|  ======================================================================
|2024/11/08 19:28:29:365|  ===                      ParamStorage::Save()                      ===
|2024/11/08 19:28:29:365|  ======================================================================
|2024/11/08 19:28:29:365|  
|2024/11/08 19:28:29:365|  E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory\20241108_192829_SETTINGS_LINESTART.txt
|2024/11/08 19:28:29:366|  
|2024/11/08 19:28:29:366|  ======================================================================
|2024/11/08 19:28:29:366|  ===                 ParamStorage::Save() COMPLETE                  ===
|2024/11/08 19:28:29:366|  ======================================================================
|2024/11/08 19:28:29:366|  
|2024/11/08 19:28:29:366|  Camera1  CaptureState: Stopped
|2024/11/08 19:28:46:852|  ...still alive...
|2024/11/08 19:29:06:845|  ...still alive...
|2024/11/08 19:29:21:846|  ...still alive...
|2024/11/08 19:29:36:848|  ...still alive...
|2024/11/08 19:29:51:848|  ...still alive...
|2024/11/08 19:30:06:855|  ...still alive...
|2024/11/08 19:30:21:857|  ...still alive...
|2024/11/08 19:30:36:858|  ...still alive...
|2024/11/08 19:30:56:852|  ...still alive...
|2024/11/08 19:31:16:859|  ...still alive...
|2024/11/08 19:31:36:858|  ...still alive...
|2024/11/08 19:31:51:862|  ...still alive...
|2024/11/08 19:32:06:867|  ...still alive...
|2024/11/08 19:32:26:867|  ...still alive...
|2024/11/08 19:32:46:858|  ...still alive...
|2024/11/08 19:33:06:044|  
|2024/11/08 19:33:06:044|  ======================================================================
|2024/11/08 19:33:06:044|  ===                       EnforceStorageSize                       ===
|2024/11/08 19:33:06:044|  ======================================================================
|2024/11/08 19:33:06:044|  
|2024/11/08 19:33:06:730|  EnforceStorageSize E:\Android : is 823133394 vs 209715200000 with 22544/22544 files
|2024/11/08 19:33:07:295|  DeleteEmptyDirs False  E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:33:07:296|  EnforceStorageSize E:\Android\SegmentationErrors : is 0 vs 52428800000 with 0/0 files
|2024/11/08 19:33:07:296|  DeleteEmptyDirs False  E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:33:07:317|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History : is 4451606 vs 52428800000 with 85/85 files
|2024/11/08 19:33:07:317|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:33:07:331|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:33:07:331|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\CameraConfigHistory : is 0 vs 1048576000 with 0/0 files
|2024/11/08 19:33:07:331|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:33:07:350|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory : is 4451596 vs 1048576000 with 84/84 files
|2024/11/08 19:33:07:360|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\Snapshots : is 0 vs 10485760000 with 0/0 files
|2024/11/08 19:33:07:360|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:33:07:361|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging : is 1391500 vs 10485760000 with 20/20 files
|2024/11/08 19:33:07:362|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:33:07:362|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging\Exceptions : is 0 vs 1048576000 with 0/0 files
|2024/11/08 19:33:07:362|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:33:07:362|  
|2024/11/08 19:33:07:362|  
|2024/11/08 19:33:07:362|  ======================================================================
|2024/11/08 19:33:07:362|  ===                         STORAGE UPDATE                         ===
|2024/11/08 19:33:07:362|  ======================================================================
|2024/11/08 19:33:07:362|  
|2024/11/08 19:33:07:463|  Storage.Root  :  0.075 of 0.000 (GB)  |  814 files,  5 folders
|2024/11/08 19:33:08:413|  Storage.Recording  :  0.767 of 200.000 (GB)  |  22544 files,  3 folders
|2024/11/08 19:33:08:413|  Storage.Recording.SegErrors  :  0.000 of 50.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:33:08:413|  Storage.Config  :  0.000 of 0.000 (GB)  |  2 files,  0 folders
|2024/11/08 19:33:08:441|  Storage.History  :  0.004 of 50.000 (GB)  |  85 files,  3 folders
|2024/11/08 19:33:08:441|  Storage.History.CameraConfig  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:33:08:462|  Storage.History.Settings  :  0.004 of 1.000 (GB)  |  84 files,  0 folders
|2024/11/08 19:33:08:462|  Storage.History.Snapshots  :  0.000 of 10.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:33:08:463|  Storage.Logging  :  0.001 of 10.000 (GB)  |  20 files,  1 folders
|2024/11/08 19:33:08:463|  Storage.Logging.Exceptions  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:33:08:463|  Storage.Drive.C:\  :  29 free(GB)  149 total(GB)  120 used(GB)
|2024/11/08 19:33:08:463|  Storage.Drive.D:\  :  251 free(GB)  391 total(GB)  140 used(GB)
|2024/11/08 19:33:08:463|  Storage.Drive.E:\  :  336 free(GB)  390 total(GB)  54 used(GB)
|2024/11/08 19:33:26:860|  ...still alive...
|2024/11/08 19:33:41:870|  ...still alive...
|2024/11/08 19:34:01:859|  ...still alive...
|2024/11/08 19:34:16:863|  ...still alive...
|2024/11/08 19:34:31:863|  ...still alive...
|2024/11/08 19:34:51:865|  ...still alive...
|2024/11/08 19:35:11:870|  ...still alive...
|2024/11/08 19:35:26:870|  ...still alive...
|2024/11/08 19:35:46:859|  ...still alive...
|2024/11/08 19:36:01:867|  ...still alive...
|2024/11/08 19:36:16:869|  ...still alive...
|2024/11/08 19:36:36:863|  ...still alive...
|2024/11/08 19:36:51:865|  ...still alive...
|2024/11/08 19:37:11:871|  ...still alive...
|2024/11/08 19:37:31:857|  ...still alive...
|2024/11/08 19:37:46:871|  ...still alive...
|2024/11/08 19:38:06:238|  
|2024/11/08 19:38:06:238|  ======================================================================
|2024/11/08 19:38:06:238|  ===                       EnforceStorageSize                       ===
|2024/11/08 19:38:06:238|  ======================================================================
|2024/11/08 19:38:06:238|  
|2024/11/08 19:38:07:199|  EnforceStorageSize E:\Android : is 823133394 vs 209715200000 with 22544/22544 files
|2024/11/08 19:38:07:939|  DeleteEmptyDirs False  E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:38:07:939|  EnforceStorageSize E:\Android\SegmentationErrors : is 0 vs 52428800000 with 0/0 files
|2024/11/08 19:38:07:939|  DeleteEmptyDirs False  E:\ANDROID\SEGMENTATIONERRORS
|2024/11/08 19:38:07:960|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History : is 4451606 vs 52428800000 with 85/85 files
|2024/11/08 19:38:07:961|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:38:07:973|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:38:07:973|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\CameraConfigHistory : is 0 vs 1048576000 with 0/0 files
|2024/11/08 19:38:07:973|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\CAMERACONFIGHISTORY
|2024/11/08 19:38:07:990|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\SettingsHistory : is 4451596 vs 1048576000 with 84/84 files
|2024/11/08 19:38:08:001|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\History\Snapshots : is 0 vs 10485760000 with 0/0 files
|2024/11/08 19:38:08:001|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\HISTORY\SNAPSHOTS
|2024/11/08 19:38:08:002|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging : is 1396063 vs 10485760000 with 20/20 files
|2024/11/08 19:38:08:002|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:38:08:003|  EnforceStorageSize E:\Upwork\mcs\MCS_Capture_Demo\Logging\Exceptions : is 0 vs 1048576000 with 0/0 files
|2024/11/08 19:38:08:003|  DeleteEmptyDirs False  E:\UPWORK\MCS\MCS_CAPTURE_DEMO\LOGGING\EXCEPTIONS
|2024/11/08 19:38:08:003|  
|2024/11/08 19:38:08:003|  
|2024/11/08 19:38:08:003|  ======================================================================
|2024/11/08 19:38:08:003|  ===                         STORAGE UPDATE                         ===
|2024/11/08 19:38:08:003|  ======================================================================
|2024/11/08 19:38:08:003|  
|2024/11/08 19:38:08:116|  Storage.Root  :  0.075 of 0.000 (GB)  |  814 files,  5 folders
|2024/11/08 19:38:09:003|  Storage.Recording  :  0.767 of 200.000 (GB)  |  22544 files,  3 folders
|2024/11/08 19:38:09:003|  Storage.Recording.SegErrors  :  0.000 of 50.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:38:09:003|  Storage.Config  :  0.000 of 0.000 (GB)  |  2 files,  0 folders
|2024/11/08 19:38:09:022|  Storage.History  :  0.004 of 50.000 (GB)  |  85 files,  3 folders
|2024/11/08 19:38:09:023|  Storage.History.CameraConfig  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:38:09:041|  Storage.History.Settings  :  0.004 of 1.000 (GB)  |  84 files,  0 folders
|2024/11/08 19:38:09:041|  Storage.History.Snapshots  :  0.000 of 10.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:38:09:042|  Storage.Logging  :  0.001 of 10.000 (GB)  |  20 files,  1 folders
|2024/11/08 19:38:09:042|  Storage.Logging.Exceptions  :  0.000 of 1.000 (GB)  |  0 files,  0 folders
|2024/11/08 19:38:09:042|  Storage.Drive.C:\  :  29 free(GB)  149 total(GB)  120 used(GB)
|2024/11/08 19:38:09:042|  Storage.Drive.D:\  :  251 free(GB)  391 total(GB)  140 used(GB)
|2024/11/08 19:38:09:042|  Storage.Drive.E:\  :  336 free(GB)  390 total(GB)  54 used(GB)
|2024/11/08 19:38:26:861|  ...still alive...
|2024/11/08 19:38:46:858|  ...still alive...
