|2024/10/29 15:41:27:800|  
|2024/10/29 15:41:27:800|  ======================================================================
|2024/10/29 15:41:27:800|  ===                    PalletCheck MCS STARTUP                     ===
|2024/10/29 15:41:27:800|  ======================================================================
|2024/10/29 15:41:27:800|  
|2024/10/29 15:41:27:800|  ExeRootDir:                    E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release
|2024/10/29 15:41:27:800|  ConfigRootDir:                 E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\Config
|2024/10/29 15:41:27:800|  HistoryRootDir:                E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\History
|2024/10/29 15:41:27:800|  RecordingRootDir:              E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\Recordings
|2024/10/29 15:41:27:800|  SegmentationErrorRootDir:      E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\Recordings\SegmentationErrors
|2024/10/29 15:41:27:800|  LoggingRootDir:                E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\Logging
|2024/10/29 15:41:27:800|  ExceptionsRootDir:             E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\Logging\Exceptions
|2024/10/29 15:41:27:800|  SettingsHistoryRootDir:        E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\History\SettingsHistory
|2024/10/29 15:41:27:800|  CameraConfigHistoryRootDir:    E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\History\CameraConfigHistory
|2024/10/29 15:41:27:800|  SnapshotsRootDir:              E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\History\Snapshots
|2024/10/29 15:41:27:800|  
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\CONFIG
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\HISTORY
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\RECORDINGS
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\RECORDINGS\SEGMENTATIONERRORS
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\LOGGING
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\LOGGING\EXCEPTIONS
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\HISTORY\SETTINGSHISTORY
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\HISTORY\SNAPSHOTS
|2024/10/29 15:41:27:800|  StorageWatchdog: AddDoNotDeleteDirs E:\UPWORK\MCS-BACKUP\SICK_MCS_CAPTURE_DEMO\MCSDEMO\BIN\X64\RELEASE\HISTORY\CAMERACONFIGHISTORY
|2024/10/29 15:41:28:030|  
|2024/10/29 15:41:28:030|  ======================================================================
|2024/10/29 15:41:28:030|  ===                      ParamStorage::Load()                      ===
|2024/10/29 15:41:28:030|  ======================================================================
|2024/10/29 15:41:28:030|  
|2024/10/29 15:41:28:030|  E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\bin\x64\Release\Config\DefaultParams.txt
|2024/10/29 15:41:28:030|  No file exists
|2024/10/29 15:41:28:038|  
|2024/10/29 15:41:28:038|  ======================================================================
|2024/10/29 15:41:28:038|  ===               CurrentDomainOnUnhandledException                ===
|2024/10/29 15:41:28:038|  ======================================================================
|2024/10/29 15:41:28:038|  
|2024/10/29 15:41:28:039|  
|2024/10/29 15:41:28:039|  ======================================================================
|2024/10/29 15:41:28:039|  ===                 !!! EXCEPTION HAS OCCURRED !!!                 ===
|2024/10/29 15:41:28:039|  ======================================================================
|2024/10/29 15:41:28:039|  
|2024/10/29 15:41:28:039|  
|                       |  
|                       |  
|2024/10/29 15:41:28:039|  Message:
|                       |  An invalid IP address was specified.
|2024/10/29 15:41:28:043|  Source:
|                       |  System
|2024/10/29 15:41:28:043|  StackTrace:
|                       |     at System.Net.IPAddress.InternalParse(String ipString, Boolean tryParse)
|                       |     at PalletCheck.PLCComms..ctor(String ConnectIP, Int32 ConnectPort) in E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\PLCComms.cs:line 28
|                       |     at PalletCheck.MainWindow.Window_Loaded(Object sender, RoutedEventArgs e) in E:\Upwork\mcs-backup\Sick_MCS_Capture_Demo\MCSDemo\MainWindow.xaml.cs:line 285
|                       |     at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
|                       |     at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
|                       |     at System.Windows.BroadcastEventHelper.BroadcastEvent(DependencyObject root, RoutedEvent routedEvent)
|                       |     at System.Windows.BroadcastEventHelper.BroadcastLoadedEvent(Object root)
|                       |     at MS.Internal.LoadedOrUnloadedOperation.DoWork()
|                       |     at System.Windows.Media.MediaContext.FireLoadedPendingCallbacks()
|                       |     at System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks()
|                       |     at System.Windows.Media.MediaContext.RenderMessageHandlerCore(Object resizedCompositionTarget)
|                       |     at System.Windows.Media.MediaContext.RenderMessageHandler(Object resizedCompositionTarget)
|                       |     at System.Windows.Interop.HwndTarget.OnResize()
|                       |     at System.Windows.Interop.HwndTarget.HandleMessage(WindowMessage msg, IntPtr wparam, IntPtr lparam)
|                       |     at System.Windows.Interop.HwndSource.HwndTargetFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
|                       |     at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
|                       |     at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
|                       |     at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
|                       |     at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
|                       |     at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
|                       |     at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
|2024/10/29 15:41:28:043|  TargetSite:
|                       |  System.Net.IPAddress InternalParse(System.String, Boolean)
